{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/bash:v4-20240209-9e3a339","time":"2024-03-16T18:12:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit:v5-20240209-9e3a339","time":"2024-03-16T18:12:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .local/share/rippkgs-index.sqlite","time":"2024-03-16T18:12:43Z"}
