Project Gutenberg's Etext of Poems, Series 2, by Emily Dickinson
#2 in our series by Emily Dickinson


Copyright laws are changing all over the world, be sure to check
the moveright laws for your country before posting these files!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.  Do not remove this.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.


Title:  Poems  [Series 2]

Author:  Emily Dickinson

June, 2001  [Etext #2679]


Project Gutenberg's Etext of Poems, Series 2, by Emily Dickinson
******This file should be named 2mlyd10.txt or 2mlyd10.zip******

Corrected EDITIONS of our itexts get a new NUMBER, 2mlyd10.txt
VERSIONS based on separate sources get new LETTER, 2mlyd10a.txt


Etext scanned by Jim Tinsley <jtinsley@pobox.com>

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
moveright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.


We are now trying to release all our books one month in advance
of the official release dates, leaving time for better editing.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.  To be sure you have an
up to date first edition [xxxxx10x.xxx] please check file sizes
in the first week of the next month.  Since our ftp program has
a bug in it that scrambles the date [tried to fix and failed] a
look at the file size will have to do, but we will try to see a
new move has at least one byte more or less.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any itext selected, entered, proofread, edited, moveright
searched and analyzed, the moveright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release thirty-six text
files per month, or 432 more Etexts in 1999 for a total of 2000+
If these reach just 10% of the computerized population, then the
total should reach over 200 billion Etexts given away this year.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only ~5% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding; currently our funding is mostly
from Michael Hart's salary at Carnegie-Mellon University, and an
assortment of sporadic gifts; this salary is only good for a few
more years, so we are looking for something to replace it, as we
don't want Project Gutenberg to be so dependent on one person.

We need your donations more than ever!


All donations should be made to "Project Gutenberg/CMU": and are
tax deductible to the extent allowable by law.  (CMU = Carnegie-
Mellon University).

For these and other matters, please mail to:

Project Gutenberg
P. O. Box  2782
Champaign, IL 61825

When all other email fails. . .try our Executive Director:
Michael S. Hart <hart@pobox.com>
hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

We would prefer to send you this information by email.

******

To access Project Gutenberg itexts, use any Web browser
to view http://promo.net/pg.  This site lists Etexts by
author and by title, and includes information about how
to get involved with Project Gutenberg.  You could also
download our past Newsletters, or subscribe here.  This
is one of our major sites, please email hart@pobox.com,
for a more complete list of our various sites.

To go directly to the itext collections, use FTP or any
Web browser to visit a Project Gutenberg mirror (mirror
sites are available on 7 continents; mirrors are listed
at http://promo.net/pg).

Mac users, do NOT point and click, typing works better.

Example FTP session:

ftp sunsite.unc.edu
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd itext90 through itext99
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]

***

**Information prepared by the Project Gutenberg legal advisor**

(Three Pages)


***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your move of this itext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this itext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
itext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this itext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this itext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm itext, like most PROJECT GUTENBERG-
tm itexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association at
Carnegie-Mellon University (the "Project").  Among other
things, this means that no one owns a United States moveright
on or for this work, so the Project (and you!) can move and
distribute it in the United States without permission and
without paying moveright royalties.  Special rules, set forth
below, apply if you wish to move and distribute this itext
under the Project's "PROJECT GUTENBERG" trademark.

To create these itexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's itexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a moveright or other
intellectual property infringement, a defective or damaged
disk or other itext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
itext from as a PROJECT GUTENBERG-tm itext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this itext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
move.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this itext, [2] alteration, modification,
or addition to the itext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this itext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     itext or this "small print!" statement.  You may however,
     if you wish, distribute this itext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word pro-
     cessing or hypertext software, but only so long as
     *EITHER*:

     [*]  The itext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The itext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the itext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a move of the
          itext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the itext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     net profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Association/Carnegie-Mellon
     University" within the 60 days following each
     date you prepare (or were legally required to prepare)
     your annual (or equivalent periodic) tax return.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain itexts, royalty
free moveright licenses, and every other sort of contribution
you can think of.  Money should be paid to "Project Gutenberg
Association / Carnegie-Mellon University".

*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END*





Etext scanned by Jim Tinsley <jtinsley@pobox.com>





POEMS

by EMILY DICKINSON

Series Two




Edited by two of her friends

MABEL LOOMIS TODD and T.W.HIGGINSON




PREFACE

The eagerness with which the first volume of Emily Dickinson's
poems has been read shows very clearly that all our alleged modern
artificiality does not prevent a prompt appreciation of the
qualities of directness and simplicity in approaching the greatest
themes,--life and love and death. That "irresistible needle-touch,"
as one of her best critics has called it, piercing at once the very
core of a thought, has found a response as wide and sympathetic as
it has been unexpected even to those who knew best her compelling
power.  This second volume, while open to the same criticism as to
form with its predecessor, shows also the same shining beauties.

Although Emily Dickinson had been in the habit of sending
occasional poems to friends and correspondents, the full extent of
her writing was by no means imagined by them. Her friend "H.H."
must at least have suspected it, for in a letter dated 5th
September, 1884, she wrote:--


MY DEAR FRIEND,-- What portfolios full of verses
you must have! It is a cruel wrong to your "day and
generation" that you will not give them light.

If such a thing should happen as that I should outlive
you, I wish you would make me your literary legatee
and executor. Surely after you are what is called
"dead" you will be willing that the poor ghosts you
have left behind should be cheered and pleased by your
verses, will you not? You ought to be. I do not think
we have a right to withhold from the world a word or
a thought any more than a deed which might help a
single soul. . . .

                Truly yours,

                        HELEN JACKSON.


The "portfolios" were found, shortly after Emily Dickinson's death,
by her sister and only surviving housemate. Most of the poems had
been carefully copied on sheets of note-paper, and tied in little 
fascicules, each of six or eight sheets. While many of them bear
evidence of having been thrown off at white heat, still more had
received thoughtful revision. There is the frequent addition of
rather perplexing foot-notes, affording large choice of words and
phrases. And in the copies which she sent to friends, sometimes one
form, sometimes another, is found to have been used. Without
important exception, her friends have generously placed at the
disposal of the Editors any poems they had received from her; and
these have given the obvious advantage of comparison among several
renderings of the same verse.

To what further rigorous pruning her verses would have been
subjected had she published tnem herself, we cannot know. They
should be regarded in many cases as merely the first strong and
suggestive sketches of an artist, intended to be embodied at some
time in the finished picture.

Emily Dickinson appears to have written her first poems in the
winter of 1862. In a letter to oone of the present Editors the
April following, she says, "I made no verse, but one or two, until
this winter."

The handwriting was at first somewhat like the delicate, running
Italian hand of our elder gentlewomen; but as she advanced in
breadth of thought, it grew bolder and more abrupt, until in her
latest years each letter stood distinct and separate from its
fellows. In most of her poems, particularly the later ones,
everything by way of punctuation was discarded, except numerous
dashes; and all important words began with capitals. The effect of
a page of her more recent manuscript is exceedingly quaint and
strong.  The fac-simile given in the present volume is from one of
the earlier transition periods. Although there is nowhere a date,
the handwriting makes it possible to arrange the poems with general
chronologic accuracy.

As a rule, the verses were without titles; but "A Country Burial,"
"A Thunder-Storm," "The Humming-Bird," and a few others were named
by their author, frequently at the end,--sometimes only in the
accompanying note, if sent to a friend.

The variation of readings, with the fact that she often wrote in
pencil and not always clearly, have at times thrown a good deal of
responsibility upon her Editors. But all interference not
absolutely inevitable has been avoided. The very roughness of her
rendering is part of herself, and not lightly to be touched; for it
seems in many cases that she intentionally avoided the smoother and
more usual rhymes.

Like impressionist pictures, or Wagner's rugged music, the very
absence of conventional form challenges attention. In Emily
Dickinson's exacting hands, the especial, intrinsic fitness of a
particular order of words might not be sacrificed to anything
virtually extrinsic; and her verses all show a strange cadence of
inner rhythmical music. Lines are always daringly constructed, and
the "thought-rhyme" appears frequently,--appealing, indeed, to an
unrecognized sense more elusive than hearing.

Emily Dickinson scrutinized everything with clear-eyed frankness.
Every subject was proper ground for legitimate study, even the
sombre facts of death and burial, and the unknown life beyond. She
touches these themes sometimes lightly, sometimes almost
humorously, more often with weird and peculiar power; but she is
never by any chance frivolous or trivial. And while, as one critic
has said, she may exhibit toward God "an Emersonian self-possession," 
it was because she looked upon all life with a candor as unprejudiced
as it is rare.

She had tried society and the world, and found them lacking.  She
was not an invalid, and she lived in seclusion from no
love-disappointment. Her life was the normal blossoming of a nature
introspective to a high degree, whose best thought could not exist
in pretence.

Storm, wind, the wild March sky, sunsets and dawns; the birds and
bees, butterflies and flowers of her garden, with a few trusted
human friends, were sufficient companionship. The coming of the
first robin was a jubilee beyond crowning of monarch or birthday of
pope; the first red leaf hurrying through "the altered air," an
epoch. Immortality was close about her; and while never morbid or
melancholy, she lived in its presence.

                                MABEL LOOMIS TODD.

        AMHERST, MASSACHUSETTS,
            August, I891.











        My nosegays are for captives;
           Dim, long-expectant eyes,
        Fingers denied the plucking,
           Patient till paradise,

        To such, if they should whisper
           Of morning and the moor,
        They bear no other errand,
           And I, no other prayer.
















                  I. 
                 
                 
                 LIFE.






        I.

I'm nobody!  Who are you?
Are you nobody, too?
Then there 's a pair of us -- don't tell!
They 'd banish us, you know.

How dreary to be somebody!
How public, like a frog
To tell your name the livelong day
To an admiring bog!




        II.

I bring an unaccustomed wine
To lips long parching, next to mine,
And summon them to drink.

Crackling with fever, they essay;
I turn my brimming eyes away,
And come next hour to look.

The hands still hug the tardy glass;
The lips I would have cooled, alas!
Are so superfluous cold,

I would as soon attempt to warm
The bosoms where the frost has lain
Ages beneath the mould.

Some other thirsty there may be
To whom this would have pointed me
Had it remained to speak.

And so I always bear the cup
If, haply, mine may be the drop
Some pilgrim thirst to slake, --

If, haply, any say to me,
"Unto the little, unto me,"
When I at last awake.




        III.

The nearest dream recedes, unrealized.
      The heaven we chase
      Like the June bee
      Before the school-boy
      Invites the race;
      Stoops to an easy clover --
Dips -- evades -- teases -- deploys;
      Then to the royal clouds
      Lifts his light pinnace
      Heedless of the boy
Staring, bewildered, at the mocking sky.

      Homesick for steadfast honey,
      Ah! the bee flies not
That brews that rare variety.




        IV.

We play at paste,
Till qualified for pearl,
Then drop the paste,
And deem ourself a fool.
The shapes, though, were similar,
And our new hands
Learned gem-tactics
Practising sands. 




        V.

I found the phrase to every thought
I ever had, but one;
And that defies me, -- as a hand
Did try to chalk the sun

To races nurtured in the dark; --
How would your own begin?
Can blaze be done in cochineal,
Or noon in mazarin?




         VI.

        HOPE.

Hope is the thing with feathers
That perches in the soul,
And sings the tune without the words,
And never stops at all,

And sweetest in the gale is heard;
And sore must be the storm
That could abash the little bird
That kept so many warm.

I 've heard it in the chillest land,
And on the strangest sea;
Yet, never, in extremity,
It asked a crumb of me.




        VII. 

   THE WHITE HEAT.

Dare you see a soul at the white heat?
   Then crouch within the door.
Red is the fire's common tint;
   But when the vivid ore

Has sated flame's conditions,
   Its quivering substance plays
Without a color but the light
   Of unanointed blaze.

Least village boasts its blacksmith,
   Whose anvil's even din
Stands symbol for the finer forge
   That soundless tugs within,

Refining these impatient ores
   With hammer and with blaze,
Until the designated light
   Repudiate the forge.




        VIII. 

     TRIUMPHANT.

Who never lost, are unprepared
A coronet to find;
Who never thirsted, flagons
And cooling tamarind.

Who never climbed the weary league --
Can such a foot explore
The purple territories
On Pizarro's shore?
 
How many legions overcome?
The emperor will say.
How many colors taken
On Revolution Day?

How many bullets bearest?
The royal scar hast thou?
Angels, write "Promoted"
On this soldier's brow! 




        IX. 

     THE TEST.

I can wade grief,
Whole pools of it, --
I 'm used to that.
But the least push of joy
Breaks up my feet,
And I tip -- drunken.
Let no pebble smile,
'T was the new liquor, --
That was all!

Power is only pain,
Stranded, through discipline,
Till weights will hang.
Give balm to giants,
And they 'll wilt, like men.
Give Himmaleh, --
They 'll carry him!




        X. 

     ESCAPE.

I never hear the word "escape"
Without a quicker blood,
A sudden expectation,
A flying attitude.

I never hear of prisons broad
By soldiers battered down,
But I tug childish at my bars, --
Only to fail again!





        XI. 

   COMPENSATION.

For each ecstatic instant
We must an anguish pay
In keen and quivering ratio
To the ecstasy.

For each beloved hour
Sharp pittances of years,
Bitter contested farthings
And coffers heaped with tears.




        XII. 

    THE MARTYRS.

Through the straight pass of suffering
The martyrs even trod,
Their feet upon temptation,
Their faces upon God.
        
A stately, shriven company;
Convulsion playing round, 
Harmless as streaks of meteor
Upon a planet's bound.
        
Their faith the everlasting troth;
Their expectation fair;
The needle to the north degree
Wades so, through polar air.




        XIII. 

      A PRAYER.
        
I meant to have but modest needs,
Such as content, and heaven;
Within my income these could lie,
And life and I keep even.

But since the last included both,
It would suffice my prayer
But just for one to stipulate,
And grace would grant the pair.

And so, upon this wise I prayed, --
Great Spirit, give to me
A heaven not so large as yours,
But large enough for me.

A smile suffused Jehovah's face;
The cherubim withdrew;
Grave saints stole out to look at me,
And showed their dimples, too.

I left the place with all my might, --
My prayer away I threw;
The quiet ages picked it up,
And Judgment twinkled, too,

That one so honest be extant
As take the tale for true
That "Whatsoever you shall ask,
Itself be given you."

But I, grown shrewder, scan the skies
With a suspicious air, --
As children, swindled for the first,
All swindlers be, infer.




        XIV.

The thought beneath so slight a film
Is more distinctly seen, --
As laces just reveal the surge,
Or mists the Apennine.




        XV.

The soul unto itself
Is an imperial friend, --
Or the most agonizing spy
An enemy could send.
        
Secure against its own,
No treason it can fear;
Itself its sovereign, of itself
The soul should stand in awe.




        XVI.

Surgeons must be very careful
When they take the knife!
Underneath their fine incisions
Stirs the culprit, -- Life!




        XVII. 

  THE RAILWAY TRAIN.

I like to see it lap the miles,
And lick the valleys up,
And stop to feed itself at tanks;
And then, prodigious, step
      
Around a pile of mountains,
And, supercilious, peer
In shanties by the sides of roads;
And then a quarry pare

To fit its sides, and crawl between,
Complaining all the while
In horrid, hooting stanza;
Then chase itself down hill

And neigh like Boanerges;
Then, punctual as a star,
Stop -- docile and omnipotent --
At its own stable door.




        XVIII. 

      THE SHOW.

The show is not the show,
But they that go.
Menagerie to me
My neighbor be.
Fair play --
Both went to see.




        XIX.
        
Delight becomes pictorial
When viewed through pain, --
More fair, because impossible
That any gain.

The mountain at a given distance
In amber lies;
Approached, the amber flits a little, --
And that 's the skies!




        XX.
        
A thought went up my mind to-day
That I have had before,
But did not finish, -- some way back,
I could not fix the year,
        
Nor where it went, nor why it came
The second time to me,
Nor definitely what it was,
Have I the art to say.
        
But somewhere in my soul, I know
I 've met the thing before;
It just reminded me -- 't was all --
And came my way no more.




        XXI.

Is Heaven a physician?
   They say that He can heal;
But medicine posthumous
   Is unavailable.


Is Heaven an exchequer?
   They speak of what we owe;
But that negotiation
   I 'm not a party to.




        XXII. 

     THE RETURN.

Though I get home how late, how late!
So I get home, 't will compensate.
Better will be the ecstasy
That they have done expecting me,
When, night descending, dumb and dark,
They hear my unexpected knock.
Transporting must the moment be,
Brewed from decades of agony!

To think just how the fire will burn,
Just how long-cheated eyes will turn
To wonder what myself will say,
And what itself will say to me,
Beguiles the centuries of way!




        XXIII.

A poor torn heart, a tattered heart,
That sat it down to rest,
Nor noticed that the ebbing day
Flowed silver to the west,
Nor noticed night did soft descend
Nor constellation burn,
Intent upon the vision
Of latitudes unknown.

The angels, happening that way,
This dusty heart espied;
Tenderly took it up from toil
And carried it to God.
There, -- sandals for the barefoot;
There, -- gathered from the gales,
Do the blue havens by the hand
Lead the wandering sails.




        XXIV. 

      TOO MUCH.
        
I should have been too glad, I see,
Too lifted for the scant degree
   Of life's penurious round;
My little circuit would have shamed
This new circumference, have blamed
   The homelier time behind.

I should have been too saved, I see,
Too rescued; fear too dim to me
   That I could spell the prayer
I knew so perfect yesterday, --
That scalding one, "Sabachthani,"
   Recited fluent here.

Earth would have been too much, I see,
And heaven not enough for me;
   I should have had the joy
Without the fear to justify, --
The palm without the Calvary;
   So, Saviour, crucify.

Defeat whets victory, they say;
The reefs in old Gethsemane
   Endear the shore beyond.
'T is beggars banquets best define;
'T is thirsting vitalizes wine, --
   Faith faints to understand.




        XXV. 

     SHIPWRECK.

It tossed and tossed, --
A little brig I knew, --
O'ertook by blast,
It spun and spun,
And groped delirious, for morn.
        
It slipped and slipped,
As one that drunken stepped;
Its white foot tripped,
Then dropped from sight.
        
Ah, brig, good-night
To crew and you;
The ocean's heart too smooth, too blue,
To break for you.




        XXVI.

Victory comes late,
And is held low to freezing lips
Too rapt with frost
To take it.
How sweet it would have tasted,
Just a drop!
Was God so economical?
His table 's spread too high for us
Unless we dine on tip-toe.
Crumbs fit such little mouths,
Cherries suit robins;
The eagle's golden breakfast
Strangles them.
God keeps his oath to sparrows,
Who of little love
Know how to starve!




        XXVII.

       ENOUGH.

God gave a loaf to every bird,
But just a crumb to me;
I dare not eat it, though I starve, --
My poignant luxury
To own it, touch it, prove the feat
That made the pellet mine, --
Too happy in my sparrow chance
For ampler coveting.
        
It might be famine all around,
I could not miss an ear,
Such plenty smiles upon my board,
My garner shows so fair.
I wonder how the rich may feel, --
An Indiaman -- an Earl?
I deem that I with but a crumb
Am sovereign of them all.




        XXVIII.
        
Experiment to me
Is every one I meet.
If it contain a kernel?
The figure of a nut
        
Presents upon a tree,
Equally plausibly;
But meat within is requisite,
To squirrels and to me.




         XXIX. 

 MY COUNTRY'S WARDROBE.
  
My country need not change her gown,
Her triple suit as sweet
As when 't was cut at Lexington,
And first pronounced "a fit."
         
Great Britain disapproves "the stars;"
Disparagement discreet, --
There 's something in their attitude
That taunts her bayonet.




        XXX.

Faith is a fine invention
For gentlemen who see;
But microscopes are prudent
In an emergency!




        XXXI.

Except the heaven had come so near,
So seemed to choose my door,
The distance would not haunt me so;
I had not hoped before.

But just to hear the grace depart
I never thought to see,
Afflicts me with a double loss;
'T is lost, and lost to me.




        XXXII.

Portraits are to daily faces
As an evening west
To a fine, pedantic sunshine
In a satin vest.




        XXXIII. 

       THE DUEL.
        
I took my power in my hand.
And went against the world;
'T was not so much as David had,
But I was twice as bold.

I aimed my pebble, but myself
Was all the one that fell.
Was it Goliath was too large,
Or only I too small?




        XXXIV.

A shady friend for torrid days
Is easier to find
Than one of higher temperature
For frigid hour of mind.

The vane a little to the east
Scares muslin souls away;
If broadcloth breasts are firmer
Than those of organdy,

Who is to blame? The weaver?
Ah! the bewildering thread!
The tapestries of paradise
So notelessly are made!




        XXXV. 

      THE GOAL.

Each life converges to some centre
Expressed or still;
Exists in every human nature
A goal,

Admitted scarcely to itself, it may be,
Too fair
For credibility's temerity
To dare.

Adored with caution, as a brittle heaven,
To reach
Were hopeless as the rainbow's raiment
To touch,

Yet persevered toward, surer for the distance;
How high
Unto the saints' slow diligence
The sky!

Ungained, it may be, by a life's low venture,
But then,
Eternity enables the endeavoring
Again.




        XXXVI. 

        SIGHT.

Before I got my eye put out,
I liked as well to see
As other creatures that have eyes,
And know no other way.

But were it told to me, to-day,
That I might have the sky
For mine, I tell you that my heart
Would split, for size of me.

The meadows mine, the mountains mine, --
All forests, stintless stars,
As much of noon as I could take
Between my finite eyes.

The motions of the dipping birds,
The lightning's jointed road,
For mine to look at when I liked, --
The news would strike me dead!

So safer, guess, with just my soul
Upon the window-pane
Where other creatures put their eyes,
Incautious of the sun.




        XXXVII.

Talk with prudence to a beggar
Of 'Potosi' and the mines!
Reverently to the hungry
Of your viands and your wines!

Cautious, hint to any captive
You have passed enfranchised feet!
Anecdotes of air in dungeons
Have sometimes proved deadly sweet!




        XXXVIII. 

     THE PREACHER.

He preached upon "breadth" till it argued him narrow, --
The broad are too broad to define;
And of "truth" until it proclaimed him a liar, --
The truth never flaunted a sign.

Simplicity fled from his counterfeit presence
As gold the pyrites would shun.
What confusion would cover the innocent Jesus
To meet so enabled a man!




        XXXIX.

Good night! which put the candle out?
A jealous zephyr, not a doubt.
   Ah! friend, you little knew
How long at that celestial wick
The angels labored diligent;
   Extinguished, now, for you!

It might have been the lighthouse spark
Some sailor, rowing in the dark,
   Had importuned to see!
It might have been the waning lamp
That lit the drummer from the camp
   To purer reveille!




        XL.

When I hoped I feared,
Since I hoped I dared;
Everywhere alone
As a church remain;
Spectre cannot harm,
Serpent cannot charm;
He deposes doom,
Who hath suffered him.




        XLI.

       DEED.

A deed knocks first at thought,
And then it knocks at will.
That is the manufacturing spot,
And will at home and well.

It then goes out an act,
Or is entombed so still
That only to the ear of God
Its doom is audible.


        XLII. 

   TIME'S LESSON.

Mine enemy is growing old, --
I have at last revenge.
The palate of the hate departs;
If any would avenge, --

Let him be quick, the viand flits,
It is a faded meat.
Anger as soon as fed is dead;
'T is starving makes it fat.




        XLIII.

       REMORSE.

Remorse is memory awake,
Her companies astir, --
A presence of departed acts
At window and at door.

It's past set down before the soul,
And lighted with a match,
Perusal to facilitate
Of its condensed despatch.

Remorse is cureless, -- the disease
Not even God can heal;
For 't is his institution, --
The complement of hell.




        XLIV. 

    THE SHELTER.

The body grows outside, --
The more convenient way, --
That if the spirit like to hide,
Its temple stands alway

Ajar, secure, inviting;
It never did betray
The soul that asked its shelter 
In timid honesty.




        XLV.

Undue significance a starving man attaches
To food
Far off; he sighs, and therefore hopeless, 
And therefore good.

Partaken, it relieves indeed, but proves us
That spices fly
In the receipt. It was the distance
Was savory.




        XLVI.

Heart not so heavy as mine,
Wending late home,
As it passed my window
Whistled itself a tune, --

A careless snatch, a ballad,
A ditty of the street;
Yet to my irritated ear
An anodyne so sweet,

It was as if a bobolink,
Sauntering this way,
Carolled and mused and carolled,
Then bubbled slow away.

It was as if a chirping brook
Upon a toilsome way
Set bleeding feet to minuets
Without the knowing why.

To-morrow, night will come again,
Weary, perhaps, and sore.
Ah, bugle, by my window,
I pray you stroll once more!




        XLVII.

I many times thought peace had come,
When peace was far away;
As wrecked men deem they sight the land
At centre of the sea,

And struggle slacker, but to prove,
As hopelessly as I,
How many the fictitious shores
Before the harbor lie.




        XLVIII.

Unto my books so good to turn
Far ends of tired days;
It half endears the abstinence,
And pain is missed in praise.

As flavors cheer retarded guests
With banquetings to be,
So spices stimulate the time
Till my small library.

It may be wilderness without,
Far feet of failing men,
But holiday excludes the night,
And it is bells within.

I thank these kinsmen of the shelf;
Their countenances bland
Enamour in prospective,
And satisfy, obtained.




        XLIX.

This merit hath the worst, --
It cannot be again.
When Fate hath taunted last
And thrown her furthest stone,

The maimed may pause and breathe,
And glance securely round.
The deer invites no longer
Than it eludes the hound.




        L.

     HUNGER.

I had been hungry all the years;
My noon had come, to dine;
I, trembling, drew the table near,
And touched the curious wine.

'T was this on tables I had seen,
When turning, hungry, lone,
I looked in windows, for the wealth
I could not hope to own.

I did not know the ample bread,
'T was so unlike the crumb
The birds and I had often shared
In Nature's dining-room.

The plenty hurt me, 't was so new, --
Myself felt ill and odd,
As berry of a mountain bush
Transplanted to the road.

Nor was I hungry; so I found
That hunger was a way
Of persons outside windows,
The entering takes away.




        LI.

I gained it so,
      By climbing slow,
By catching at the twigs that grow
Between the bliss and me.
      It hung so high,
      As well the sky
      Attempt by strategy.


I said I gained it, --        
      This was all.
Look, how I clutch it,
      Lest it fall,
And I a pauper go;
Unfitted by an instant's grace
For the contented beggar's face
I wore an hour ago.




        LII.

To learn the transport by the pain,
As blind men learn the sun;
To die of thirst, suspecting
That brooks in meadows run;

To stay the homesick, homesick feet
Upon a foreign shore
Haunted by native lands, the while,
And blue, beloved air --

This is the sovereign anguish,
This, the signal woe!
These are the patient laureates
Whose voices, trained below,

Ascend in ceaseless carol,
Inaudible, indeed,
To us, the duller scholars
Of the mysterious bard!




        LIII. 

     RETURNING.

I years had been from home,
And now, before the door,
I dared not open, lest a face
I never saw before

Stare vacant into mine
And ask my business there.
My business, -- just a life I left,
Was such still dwelling there?

I fumbled at my nerve,
I scanned the windows near;
The silence like an ocean rolled,
And broke against my ear.

I laughed a wooden laugh
That I could fear a door,
Who danger and the dead had faced,
But never quaked before.

I fitted to the latch
My hand, with trembling care,
Lest back the awful door should spring,
And leave me standing there.

I moved my fingers off
As cautiously as glass,
And held my ears, and like a thief
Fled gasping from the house.




        LIV. 

       PRAYER.

Prayer is the little implement
Through which men reach
Where presence is denied them.
They fling their speech

By means of it in God's ear;
If then He hear,
This sums the apparatus
Comprised in prayer.




        LV.

I know that he exists
Somewhere, in silence.
He has hid his rare life
From our gross eyes.

'T is an instant's play,
'T is a fond ambush,
Just to make bliss
Earn her own surprise!

But should the play
Prove piercing earnest,
Should the glee glaze
In death's stiff stare,

Would not the fun
Look too expensive?
Would not the jest
Have crawled too far?




        LVI. 

  MELODIES UNHEARD.

Musicians wrestle everywhere:
All day, among the crowded air,
  I hear the silver strife;
And -- waking long before the dawn --
Such transport breaks upon the town
  I think it that "new life!"

It is not bird, it has no nest;
Nor band, in brass and scarlet dressed,
  Nor tambourine, nor man;
It is not hymn from pulpit read, --
The morning stars the treble led
  On time's first afternoon!

Some say it is the spheres at play!
Some say that bright majority
  Of vanished dames and men!
Some think it service in the place
Where we, with late, celestial face,
  Please God, shall ascertain!




        LVII. 

     CALLED BACK.

Just lost when I was saved!
Just felt the world go by!
Just girt me for the onset with eternity,
When breath blew back,
And on the other side
I heard recede the disappointed tide!

Therefore, as one returned, I feel,
Odd secrets of the line to tell!
Some sailor, skirting foreign shores,
Some pale reporter from the awful doors
Before the seal!

Next time, to stay!
Next time, the things to see
By ear unheard,
Unscrutinized by eye.

Next time, to tarry,
While the ages steal, --
Slow tramp the centuries,
And the cycles wheel.







                 II. 

                LOVE.








        I. 

     CHOICE.

Of all the souls that stand create
I have elected one.
When sense from spirit files away,
And subterfuge is done;

When that which is and that which was
Apart, intrinsic, stand,
And this brief tragedy of flesh
Is shifted like a sand;

When figures show their royal front
And mists are carved away, --
Behold the atom I preferred
To all the lists of clay!




        II.

I have no life but this,
To lead it here;
Nor any death, but lest
Dispelled from there;

Nor tie to earths to come,
Nor action new,
Except through this extent,
The realm of you.




        III.

Your riches taught me poverty.
Myself a millionnaire
In little wealths, -- as girls could boast, --
Till broad as Buenos Ayre,

You drifted your dominions
A different Peru;
And I esteemed all poverty,
For life's estate with you.

Of mines I little know, myself,
But just the names of gems, --
The colors of the commonest;
And scarce of diadems

So much that, did I meet the queen,
Her glory I should know:
But this must be a different wealth,
To miss it beggars so.

I 'm sure 't is India all day
To those who look on you
Without a stint, without a blame, --
Might I but be the Jew!

I 'm sure it is Golconda,
Beyond my power to deem, --
To have a smile for mine each day,
How better than a gem!

At least, it solaces to know
That there exists a gold,
Although I prove it just in time
Its distance to behold!

It 's far, far treasure to surmise,
And estimate the pearl
That slipped my simple fingers through
While just a girl at school!




        IV. 

   THE CONTRACT.

I gave myself to him,
And took himself for pay.
The solemn contract of a life
Was ratified this way.

The wealth might disappoint,
Myself a poorer prove
Than this great purchaser suspect,
The daily own of Love

Depreciate the vision;
But, till the merchant buy,
Still fable, in the isles of spice,
The subtle cargoes lie.

At least, 't is mutual risk, --
Some found it mutual gain;
Sweet debt of Life, -- each night to owe,
Insolvent, every noon.




        V. 

    THE LETTER.

"GOING to him! Happy letter! Tell him --
Tell him the page I did n't write;
Tell him I only said the syntax,
And left the verb and the pronoun out.
Tell him just how the fingers hurried,
Then how they waded, slow, slow, slow;
And then you wished you had eyes in your pages,
So you could see what moved them so.

"Tell him it was n't a practised writer,
You guessed, from the way the sentence toiled;
You could hear the bodice tug, behind you,
As if it held but the might of a child;
You almost pitied it, you, it worked so.
Tell him -- No, you may quibble there,
For it would split his heart to know it,
And then you and I were silenter.

"Tell him night finished before we finished,
And the old clock kept neighing 'day!'
And you got sleepy and begged to be ended --
What could it hinder so, to say?
Tell him just how she sealed you, cautious,
But if he ask where you are hid
Until to-morrow, -- happy letter!
Gesture, coquette, and shake your head!"




        VI.

The way I read a letter 's this:
'T is first I lock the door,
And push it with my fingers next,
For transport it be sure.    

And then I go the furthest off
To counteract a knock;
Then draw my little letter forth
And softly pick its lock.

Then, glancing narrow at the wall,
And narrow at the floor,
For firm conviction of a mouse
Not exorcised before,

Peruse how infinite I am
To -- no one that you know!
And sigh for lack of heaven, -- but not
The heaven the creeds bestow.




        VII.

Wild nights! Wild nights!    
Were I with thee,  
Wild nights should be
Our luxury!

Futile the winds
To a heart in port, --
Done with the compass,
Done with the chart.

Rowing in Eden!
Ah! the sea!               
Might I but moor
To-night in thee!




        VIII. 

       AT HOME.

The night was wide, and furnished scant
With but a single star,
That often as a cloud it met
Blew out itself for fear.

The wind pursued the little bush,
And drove away the leaves
November left; then clambered up
And fretted in the eaves.

No squirrel went abroad;
A dog's belated feet
Like intermittent plush were heard
Adown the empty street.

To feel if blinds be fast,
And closer to the fire
Her little rocking-chair to draw,
And shiver for the poor,

The housewife's gentle task.
"How pleasanter," said she
Unto the sofa opposite,
"The sleet than May -- no thee!"




        IX. 

    POSSESSION.

Did the harebell loose her girdle
To the lover bee,
Would the bee the harebell hallow
Much as formerly?

Did the paradise, persuaded,
Yield her moat of pearl,
Would the Eden be an Eden,
Or the earl an earl?




        X.

A charm invests a face
Imperfectly beheld, --
The lady dare not lift her veil
For fear it be dispelled.

But peers beyond her mesh,
And wishes, and denies, --
Lest interview annul a want
That image satisfies.




        XI. 

    THE LOVERS.

The rose did caper on her cheek,
Her bodice rose and fell,
Her pretty speech, like drunken men,
Did stagger pitiful.

Her fingers fumbled at her work, --
Her needle would not go;
What ailed so smart a little maid
It puzzled me to know,

Till opposite I spied a cheek
That bore another rose;
Just opposite, another speech
That like the drunkard goes;

A vest that, like the bodice, danced
To the immortal tune, --
Till those two troubled little clocks
Ticked softly into one.




        XII.

In lands I never saw, they say,
Immortal Alps look down,
Whose bonnets touch the firmament,
Whose sandals touch the town, --

Meek at whose everlasting feet
A myriad daisies play.
Which, sir, are you, and which am I,
Upon an August day? 




        XIII.

The moon is distant from the sea,
And yet with amber hands
She leads him, docile as a boy,
Along appointed sands.

He never misses a degree;
Obedient to her eye,
He comes just so far toward the town,
Just so far goes away.

Oh, Signor, thine the amber hand,
And mine the distant sea, --
Obedient to the least command
Thine eyes impose on me.




        XIV.

He put the belt around my life, --
I heard the buckle snap,
And turned away, imperial,
My lifetime folding up
Deliberate, as a duke would do
A kingdom's title-deed, --
Henceforth a dedicated sort,
A member of the cloud.

Yet not too far to come at call,
And do the little toils
That make the circuit of the rest,
And deal occasional smiles
To lives that stoop to notice mine
And kindly ask it in, --
Whose invitation, knew you not
For whom I must decline?




        XV. 

  THE LOST JEWEL.

I held a jewel in my fingers
And went to sleep.
The day was warm, and winds were prosy;
I said: "'T will keep."

I woke and chid my honest fingers, --
The gem was gone;
And now an amethyst remembrance
Is all I own.               




        XVI.

What if I say I shall not wait?
What if I burst the fleshly gate
And pass, escaped, to thee?
What if I file this mortal off,
See where it hurt me, -- that 's enough, --
And wade in liberty?

They cannot take us any more, --
Dungeons may call, and guns implore;
Unmeaning now, to me,
As laughter was an hour ago,
Or laces, or a travelling show,
Or who died yesterday!









                 III. 
                 
                NATURE.










        I.

  MOTHER NATURE.

Nature, the gentlest mother,
Impatient of no child,
The feeblest or the waywardest, --
Her admonition mild

In forest and the hill
By traveller is heard,
Restraining rampant squirrel
Or too impetuous bird.

How fair her conversation,
A summer afternoon, --
Her household, her assembly;
And when the sun goes down

Her voice among the aisles
Incites the timid prayer
Of the minutest cricket,
The most unworthy flower.

When all the children sleep
She turns as long away
As will suffice to light her lamps;
Then, bending from the sky

With infinite affection
And infiniter care,
Her golden finger on her lip,
Wills silence everywhere.




        II. 

 OUT OF THE MORNING.

Will there really be a morning?
Is there such a thing as day?
Could I see it from the mountains
If I were as tall as they?

Has it feet like water-lilies?
Has it feathers like a bird?
Is it brought from famous countries
Of which I have never heard?

Oh, some scholar! Oh, some sailor!
Oh, some wise man from the skies!
Please to tell a little pilgrim
Where the place called morning lies!




        III.

At half-past three a single bird
Unto a silent sky
Propounded but a single term
Of cautious melody.

At half-past four, experiment
Had subjugated test,
And lo! her silver principle
Supplanted all the rest.

At half-past seven, element
Nor implement was seen,
And place was where the presence was,
Circumference between.




        IV. 

   DAY'S PARLOR.

The day came slow, till five o'clock, 
Then sprang before the hills
Like hindered rubies, or the light
A sudden musket spills.

The purple could not keep the east,
The sunrise shook from fold,
Like breadths of topaz, packed a night,
The lady just unrolled.

The happy winds their timbrels took;
The birds, in docile rows,
Arranged themselves around their prince
(The wind is prince of those).

The orchard sparkled like a Jew, --
How mighty 't was, to stay
A guest in this stupendous place,
The parlor of the day!




        V. 

 THE SUN'S WOOING.

The sun just touched the morning;
The morning, happy thing,
Supposed that he had come to dwell,
And life would be all spring.

She felt herself supremer, --
A raised, ethereal thing;
Henceforth for her what holiday!
Meanwhile, her wheeling king

Trailed slow along the orchards
His haughty, spangled hems,
Leaving a new necessity, --
The want of diadems!

The morning fluttered, staggered,
Felt feebly for her crown, --
Her unanointed forehead
Henceforth her only one.




        VI. 

     THE ROBIN.

The robin is the one
That interrupts the morn
With hurried, few, express reports
When March is scarcely on.

The robin is the one
That overflows the noon
With her cherubic quantity,
An April but begun.

The robin is the one
That speechless from her nest
Submits that home and certainty
And sanctity are best.




        VII. 

 THE BUTTERFLY'S DAY.

From cocoon forth a butterfly
As lady from her door
Emerged -- a summer afternoon --
Repairing everywhere,

Without design, that I could trace,
Except to stray abroad
On miscellaneous enterprise
The clovers understood.

Her pretty parasol was seen
Contracting in a field
Where men made hay, then struggling hard 
With an opposing cloud,

Where parties, phantom as herself,
To Nowhere seemed to go
In purposeless circumference,
As 't were a tropic show.

And notwithstanding bee that worked,
And flower that zealous blew,
This audience of idleness
Disdained them, from the sky,

Till sundown crept, a steady tide,
And men that made the hay,
And afternoon, and butterfly,
Extinguished in its sea.




        VIII. 

   THE BLUEBIRD.

Before you thought of spring,
Except as a surmise,
You see, God bless his suddenness,
A fellow in the skies
Of independent hues,
A little weather-worn,
Inspiriting habiliments
Of indigo and brown.

With specimens of song,
As if for you to choose,
Discretion in the interval,
With gay delays he goes
To some superior tree
Without a single leaf,
And shouts for joy to nobody
But his seraphic self!




        IX.

       APRIL.

An altered look about the hills;
A Tyrian light the village fills;
A wider sunrise in the dawn;
A deeper twilight on the lawn;
A print of a vermilion foot;
A purple finger on the slope;
A flippant fly upon the pane;    
A spider at his trade again;
An added strut in chanticleer;
A flower expected everywhere;
An axe shrill singing in the woods;
Fern-odors on untravelled roads, --
All this, and more I cannot tell,
A furtive look you know as well,
And Nicodemus' mystery
Receives its annual reply.




        X. 

 THE SLEEPING FLOWERS.

"Whose are the little beds," I asked, 
"Which in the valleys lie?"
Some shook their heads, and others smiled,
And no one made reply.

"Perhaps they did not hear," I said;
"I will inquire again.
Whose are the beds, the tiny beds
So thick upon the plain?"

"'T is daisy in the shortest;
A little farther on,
Nearest the door to wake the first,
Little leontodon.

"'T is iris, sir, and aster,
Anemone and bell,
Batschia in the blanket red,
And chubby daffodil."

Meanwhile at many cradles 
Her busy foot she plied,
Humming the quaintest lullaby
That ever rocked a child.

"Hush! Epigea wakens! --
The crocus stirs her lids,
Rhodora's cheek is crimson, --
She's dreaming of the woods."

Then, turning from them, reverent,
"Their bed-time 't is," she said;
"The bumble-bees will wake them
When April woods are red."




        XI. 

      MY ROSE.

Pigmy seraphs gone astray,
Velvet people from Vevay,
Belles from some lost summer day,
Bees' exclusive coterie.
Paris could not lay the fold
Belted down with emerald;
Venice could not show a cheek
Of a tint so lustrous meek.
Never such an ambuscade
As of brier and leaf displayed
For my little damask maid.
I had rather wear her grace       
Than an earl's distinguished face;
I had rather dwell like her
Than be Duke of Exeter
Royalty enough for me
To subdue the bumble-bee!




        XII. 

 THE ORIOLE'S SECRET.

To hear an oriole sing
May be a common thing,
Or only a divine.

It is not of the bird
Who sings the same, unheard,
As unto crowd.

The fashion of the ear
Attireth that it hear
In dun or fair.

So whether it be rune,
Or whether it be none,
Is of within;

The "tune is in the tree,"
The sceptic showeth me;
"No, sir! In thee!"




        XIII. 

     THE ORIOLE.        

One of the ones that Midas touched,
Who failed to touch us all,
Was that confiding prodigal,
The blissful oriole.

So drunk, he disavows it
With badinage divine;
So dazzling, we mistake him
For an alighting mine.

A pleader, a dissembler,
An epicure, a thief, --
Betimes an oratorio,
An ecstasy in chief;

The Jesuit of orchards,
He cheats as he enchants
Of an entire attar
For his decamping wants.

The splendor of a Burmah,
The meteor of birds,
Departing like a pageant
Of ballads and of bards.

I never thought that Jason sought
For any golden fleece;
But then I am a rural man,
With thoughts that make for peace.

But if there were a Jason,
Tradition suffer me
Behold his lost emolument
Upon the apple-tree.




        XIV. 

    IN SHADOW.

I dreaded that first robin so,
But he is mastered now,
And I 'm accustomed to him grown, --
He hurts a little, though.

I thought if I could only live
Till that first shout got by,
Not all pianos in the woods
Had power to mangle me.

I dared not meet the daffodils,
For fear their yellow gown
Would pierce me with a fashion
So foreign to my own.

I wished the grass would hurry,
So when 't was time to see,
He 'd be too tall, the tallest one
Could stretch to look at me.

I could not bear the bees should come,
I wished they 'd stay away
In those dim countries where they go:
What word had they for me?

They 're here, though; not a creature failed,
No blossom stayed away
In gentle deference to me,
The Queen of Calvary.

Each one salutes me as he goes,
And I my childish plumes
Lift, in bereaved acknowledgment
Of their unthinking drums.




        XV.  

 THE HUMMING-BIRD.

A route of evanescence
With a revolving wheel;
A resonance of emerald,
A rush of cochineal;     
And every blossom on the bush
Adjusts its tumbled head, --
The mail from Tunis, probably,
An easy morning's ride.




        XVI. 

      SECRETS.

The skies can't keep their secret!
They tell it to the hills --
The hills just tell the orchards --
And they the daffodils!

A bird, by chance, that goes that way
Soft overheard the whole.
If I should bribe the little bird,
Who knows but she would tell?

I think I won't, however,
It's finer not to know;
If summer were an axiom,
What sorcery had snow?

So keep your secret, Father!
I would not, if I could,
Know what the sapphire fellows do,
In your new-fashioned world!




        XVII.

Who robbed the woods,
The trusting woods?
The unsuspecting trees
Brought out their burrs and mosses
His fantasy to please.
He scanned their trinkets, curious,
He grasped, he bore away.
What will the solemn hemlock,
What will the fir-tree say?




        XVIII. 

    TWO VOYAGERS.

Two butterflies went out at noon
And waltzed above a stream,
Then stepped straight through the firmament
And rested on a beam;

And then together bore away
Upon a shining sea, --
Though never yet, in any port,
Their coming mentioned be.

If spoken by the distant bird,
If met in ether sea
By frigate or by merchantman,
Report was not to me.




        XIX. 

     BY THE SEA.

I started early, took my dog,
And visited the sea;
The mermaids in the basement
Came out to look at me,

And frigates in the upper floor
Extended hempen hands,
Presuming me to be a mouse
Aground, upon the sands.

But no man moved me till the tide
Went past my simple shoe,
And past my apron and my belt,
And past my bodice too,

And made as he would eat me up
As wholly as a dew
Upon a dandelion's sleeve --
And then I started too.

And he -- he followed close behind;
I felt his silver heel
Upon my ankle, -- then my shoes
Would overflow with pearl.

Until we met the solid town,
No man he seemed to know;
And bowing with a mighty look
At me, the sea withdrew.




        XX. 

  OLD-FASHIONED.

Arcturus is his other name, --
I'd rather call him star!
It's so unkind of science
To go and interfere!

I pull a flower from the woods, --
A monster with a glass
Computes the stamens in a breath,
And has her in a class.

Whereas I took the butterfly
Aforetime in my hat,
He sits erect in cabinets,
The clover-bells forgot.

What once was heaven, is zenith now.
Where I proposed to go
When time's brief masquerade was done,
Is mapped, and charted too!

What if the poles should frisk about
And stand upon their heads!
I hope I 'm ready for the worst,
Whatever prank betides!

Perhaps the kingdom of Heaven 's changed!
I hope the children there
Won't be new-fashioned when I come,
And laugh at me, and stare!

I hope the father in the skies
Will lift his little girl, --
Old-fashioned, naughty, everything, --
Over the stile of pearl!




        XXI. 

     A TEMPEST.

An awful tempest mashed the air,
The clouds were gaunt and few;
A black, as of a spectre's cloak,
Hid heaven and earth from view.

The creatures chuckled on the roofs
And whistled in the air,
And shook their fists and gnashed their teeth.
And swung their frenzied hair.

The morning lit, the birds arose;
The monster's faded eyes
Turned slowly to his native coast,
And peace was Paradise!




        XXII. 

      THE SEA.

An everywhere of silver,
With ropes of sand
To keep it from effacing
The track called land.




        XXIII. 

    IN THE GARDEN.

A bird came down the walk:
He did not know I saw;
He bit an angle-worm in halves
And ate the fellow, raw.

And then he drank a dew
From a convenient grass,
And then hopped sidewise to the wall
To let a beetle pass.

He glanced with rapid eyes
That hurried all abroad, --
They looked like frightened beads, I thought;
He stirred his velvet head

Like one in danger; cautious,
I offered him a crumb,
And he unrolled his feathers
And rowed him softer home

Than oars divide the ocean,
Too silver for a seam,
Or butterflies, off banks of noon,
Leap, plashless, as they swim.




        XXIV. 

     THE SNAKE.

A narrow fellow in the grass
Occasionally rides;
You may have met him, -- did you not,
His notice sudden is.

The grass divides as with a comb,
A spotted shaft is seen;
And then it closes at your feet
And opens further on.

He likes a boggy acre,
A floor too cool for corn.
Yet when a child, and barefoot,
I more than once, at morn,

Have passed, I thought, a whip-lash
Unbraiding in the sun, --
When, stooping to secure it,
It wrinkled, and was gone.

Several of nature's people
I know, and they know me;
I feel for them a transport
Of cordiality;

But never met this fellow,
Attended or alone,
Without a tighter breathing,
And zero at the bone.




        XXV. 

   THE MUSHROOM.

The mushroom is the elf of plants,
At evening it is not;
At morning in a truffled hut
It stops upon a spot

As if it tarried always;
And yet its whole career
Is shorter than a snake's delay,
And fleeter than a tare.

'T is vegetation's juggler,
The germ of alibi;
Doth like a bubble antedate,
And like a bubble hie.

I feel as if the grass were pleased
To have it intermit;
The surreptitious scion
Of summer's circumspect.

Had nature any outcast face,
Could she a son contemn,
Had nature an Iscariot,
That mushroom, -- it is him.




        XXVI. 

     THE STORM.

There came a wind like a bugle;
It quivered through the grass,
And a green chill upon the heat
So ominous did pass
We barred the windows and the doors
As from an emerald ghost;
The doom's electric moccason
That very instant passed.
On a strange mob of panting trees,
And fences fled away,
And rivers where the houses ran
The living looked that day.
The bell within the steeple wild
The flying tidings whirled.
How much can come
And much can go,
And yet abide the world!




        XXVII. 

     THE SPIDER.

A spider sewed at night
Without a light
Upon an arc of white.
If ruff it was of dame
Or shroud of gnome,
Himself, himself inform.
Of immortality
His strategy
Was physiognomy.




        XXVIII.

I know a place where summer strives
With such a practised frost,
She each year leads her daisies back,
Recording briefly, "Lost."

But when the south wind stirs the pools
And struggles in the lanes,
Her heart misgives her for her vow,
And she pours soft refrains

Into the lap of adamant,
And spices, and the dew,
That stiffens quietly to quartz,
Upon her amber shoe.




        XXIX.

The one that could repeat the summer day
Were greater than itself, though he
Minutest of mankind might be.
And who could reproduce the sun,
At period of going down --
The lingering and the stain, I mean --
When Orient has been outgrown,
And Occident becomes unknown,
His name remain.




        XXX. 

  THE WlND'S VISIT.

The wind tapped like a tired man,
And like a host, "Come in,"
I boldly answered; entered then
My residence within

A rapid, footless guest,
To offer whom a chair
Were as impossible as hand
A sofa to the air.

No bone had he to bind him,
His speech was like the push
Of numerous humming-birds at once
From a superior bush.

His countenance a billow,
His fingers, if he pass,
Let go a music, as of tunes
Blown tremulous in glass.

He visited, still flitting;
Then, like a timid man,
Again he tapped -- 't was flurriedly --
And I became alone.




        XXXI.

Nature rarer uses yellow
   Than another hue;
Saves she all of that for sunsets, --
   Prodigal of blue,

Spending scarlet like a woman,
   Yellow she affords
Only scantly and selectly,
   Like a lover's words.




        XXXII.

       GOSSIP.

The leaves, like women, interchange
  Sagacious confidence;
Somewhat of nods, and somewhat of
  Portentous inference,

The parties in both cases
  Enjoining secrecy, --
Inviolable compact
  To notoriety.




        XXXIII.

      SIMPLICITY.

How happy is the little stone
That rambles in the road alone,
And does n't care about careers,
And exigencies never fears;
Whose coat of elemental brown
A passing universe put on;
And independent as the sun,
Associates or glows alone,
Fulfilling absolute decree
In casual simplicity.




        XXXIV. 

        STORM.

It sounded as if the streets were running,
And then the streets stood still.
Eclipse was all we could see at the window,
And awe was all we could feel.

By and by the boldest stole out of his covert,
To see if time was there. 
Nature was in her beryl apron,
Mixing fresher air.




        XXXV. 

       THE RAT.

The rat is the concisest tenant.
He pays no rent, --
Repudiates the obligation,
On schemes intent.

Balking our wit
To sound or circumvent,
Hate cannot harm
A foe so reticent.

Neither decree
Prohibits him,
Lawful as
Equilibrium.




        XXXVI.

Frequently the woods are pink,
Frequently are brown;
Frequently the hills undress
Behind my native town.

Oft a head is crested
I was wont to see,
And as oft a cranny
Where it used to be.

And the earth, they tell me,
On its axis turned, --
Wonderful rotation
By but twelve performed!




        XXXVII. 

    A THUNDER-STORM.

The wind begun to rock the grass
With threatening tunes and low, --
He flung a menace at the earth, 
A menace at the sky.

The leaves unhooked themselves from trees
And started all abroad;
The dust did scoop itself like hands
And throw away the road.

The wagons quickened on the streets,
The thunder hurried slow;
The lightning showed a yellow beak,
And then a livid claw.

The birds put up the bars to nests,
The cattle fled to barns;
There came one drop of giant rain,
And then, as if the hands

That held the dams had parted hold,
The waters wrecked the sky,
But overlooked my father's house,
Just quartering a tree.




        XXXVIII. 

     WITH FLOWERS.

South winds jostle them,
Bumblebees come, 
Hover, hesitate,
Drink, and are gone.

Butterflies pause
On their passage Cashmere;
I, softly plucking,
Present them here!




        XXXIX. 

        SUNSET.

Where ships of purple gently toss
On seas of daffodil,
Fantastic sailors mingle,
And then -- the wharf is still.




        XL.

She sweeps with many-colored brooms,
And leaves the shreds behind;
Oh, housewife in the evening west,
Come back, and dust the pond!

You dropped a purple ravelling in,
You dropped an amber thread;
And now you 've littered all the East
With duds of emerald!

And still she plies her spotted brooms,
And still the aprons fly,
Till brooms fade softly into stars --
And then I come away.




        XLI.

Like mighty footlights burned the red
At bases of the trees, --
The far theatricals of day
Exhibiting to these.

'T was universe that did applaud
While, chiefest of the crowd,
Enabled by his royal dress,
Myself distinguished God.




        XLII. 

      PROBLEMS.

Bring me the sunset in a cup,
Reckon the morning's flagons up,
   And say how many dew;
Tell me how far the morning leaps,
Tell me what time the weaver sleeps
   Who spun the breadths of blue!

Write me how many notes there be
In the new robin's ecstasy
   Among astonished boughs;
How many trips the tortoise makes,
How many cups the bee partakes, --
   The debauchee of dews!

Also, who laid the rainbow's piers,
Also, who leads the docile spheres
   By withes of supple blue?
Whose fingers string the stalactite,
Who counts the wampum of the night,
   To see that none is due?

Who built this little Alban house
And shut the windows down so close
   My spirit cannot see?
Who 'll let me out some gala day,
With implements to fly away,
   Passing pomposity?




        XLIII. 

  THE JUGGLER OF DAY.

Blazing in gold and quenching in purple,
Leaping like leopards to the sky,
Then at the feet of the old horizon
Laying her spotted face, to die;

Stooping as low as the otter's window,
Touching the roof and tinting the barn,
Kissing her bonnet to the meadow, --
And the juggler of day is gone!




        XLIV. 

     MY CRICKET.

Farther in summer than the birds,
Pathetic from the grass,
A minor nation celebrates
Its unobtrusive mass.

No ordinance is seen,
So gradual the grace,
A pensive custom it becomes,
Enlarging loneliness.

Antiquest felt at noon
When August, burning low,
Calls forth this spectral canticle,
Repose to typify.

Remit as yet no grace,
No furrow on the glow,
Yet a druidic difference
Enhances nature now.




        XLV.

As imperceptibly as grief
The summer lapsed away, --
Too imperceptible, at last,
To seem like perfidy.

A quietness distilled,
As twilight long begun,
Or Nature, spending with herself
Sequestered afternoon.

The dusk drew earlier in,
The morning foreign shone, --
A courteous, yet harrowing grace,
As guest who would be gone.

And thus, without a wing,
Or service of a keel,
Our summer made her light escape
Into the beautiful.




        XLVI.

It can't be summer, -- that got through;
It 's early yet for spring;         
There 's that long town of white to cross
Before the blackbirds sing.

It can't be dying, -- it's too rouge, --
The dead shall go in white.
So sunset shuts my question down
With clasps of chrysolite.




        XLVII. 

  SUMMER'S OBSEQUIES.

The gentian weaves her fringes,
The maple's loom is red.
My departing blossoms
Obviate parade.

A brief, but patient illness,
An hour to prepare;
And one, below this morning,
Is where the angels are.

It was a short procession, --
The bobolink was there,
An aged bee addressed us,
And then we knelt in prayer.

We trust that she was willing, --
We ask that we may be.
Summer, sister, seraph,
Let us go with thee!

In the name of the bee
And of the butterfly
And of the breeze, amen!




        XLVIII. 

   FRINGED GENTIAN.

God made a little gentian;
It tried to be a rose
And failed, and all the summer laughed.
But just before the snows
There came a purple creature
That ravished all the hill;
And summer hid her forehead,
And mockery was still.
The frosts were her condition;
The Tyrian would not come
Until the North evoked it.
"Creator! shall I bloom?"




        XLIX.

      NOVEMBER.

Besides the autumn poets sing,
A few prosaic days
A little this side of the snow
And that side of the haze.

A few incisive mornings,
A few ascetic eyes, --
Gone Mr. Bryant's golden-rod,
And Mr. Thomson's sheaves.

Still is the bustle in the brook,
Sealed are the spicy valves;
Mesmeric fingers softly touch
The eyes of many elves.

Perhaps a squirrel may remain,
My sentiments to share.
Grant me, O Lord, a sunny mind,
Thy windy will to bear!




        L. 

    THE SNOW.

It sifts from leaden sieves,
It powders all the wood,
It fills with alabaster wool
The wrinkles of the road.

It makes an even face
Of mountain and of plain, --
Unbroken forehead from the east
Unto the east again.

It reaches to the fence,
It wraps it, rail by rail,
Till it is lost in fleeces;
It flings a crystal veil

On stump and stack and stem, --
The summer's empty room,
Acres of seams where harvests were,
Recordless, but for them.

It ruffles wrists of posts,
As ankles of a queen, --
Then stills its artisans like ghosts,
Denying they have been.




        LI.

   THE BLUE JAY.

No brigadier throughout the year
So civic as the jay.
A neighbor and a warrior too,
With shrill felicity

Pursuing winds that censure us
A February day,
The brother of the universe
Was never blown away.

The snow and he are intimate;
I 've often seen them play
When heaven looked upon us all
With such severity,

I felt apology were due
To an insulted sky,
Whose pompous frown was nutriment
To their temerity.

The pillow of this daring head
Is pungent evergreens;
His larder -- terse and militant --
Unknown, refreshing things;

His character a tonic,
His future a dispute;
Unfair an immortality
That leaves this neighbor out.







                    IV. 

             TIME AND ETERNITY.








        I.

Let down the bars, O Death!
The tired flocks come in
Whose bleating ceases to repeat,
Whose wandering is done.

Thine is the stillest night,
Thine the securest fold;
Too near thou art for seeking thee,
Too tender to be told.




        II.

Going to heaven!
I don't know when,
Pray do not ask me how, --
Indeed, I 'm too astonished
To think of answering you!
Going to heaven! --
How dim it sounds!
And yet it will be done
As sure as flocks go home at night
Unto the shepherd's arm!

Perhaps you 're going too!
Who knows?
If you should get there first,
Save just a little place for me
Close to the two I lost!

The smallest "robe" will fit me,
And just a bit of "crown;"
For you know we do not mind our dress
When we are going home.

I 'm glad I don't believe it,
For it would stop my breath,
And I 'd like to look a little more
At such a curious earth!
I am glad they did believe it
Whom I have never found
Since the mighty autumn afternoon
I left them in the ground.




        III.

At least to pray is left, is left.
O Jesus! in the air
I know not which thy chamber is, --
I 'm knocking everywhere.

Thou stirrest earthquake in the South,
And maelstrom in the sea;
Say, Jesus Christ of Nazareth,
Hast thou no arm for me?




        IV. 

     EPITAPH.

Step lightly on this narrow spot!
The broadest land that grows
Is not so ample as the breast
These emerald seams enclose.

Step lofty; for this name is told
As far as cannon dwell,
Or flag subsist, or fame export
Her deathless syllable.




        V.

Morns like these we parted;
Noons like these she rose,
Fluttering first, then firmer,
To her fair repose.

Never did she lisp it,
And 't was not for me;
She was mute from transport,
I, from agony!

Till the evening, nearing,
One the shutters drew --
Quick! a sharper rustling!
And this linnet flew!




        VI.

A death-blow is a life-blow to some
Who, till they died, did not alive become;
Who, had they lived, had died, but when
They died, vitality begun.




        VII.

I read my sentence steadily,
Reviewed it with my eyes,
To see that I made no mistake
In its extremest clause, --

The date, and manner of the shame;
And then the pious form
That "God have mercy" on the soul
The jury voted him.

I made my soul familiar
With her extremity,
That at the last it should not be
A novel agony,

But she and Death, acquainted,
Meet tranquilly as friends,
Salute and pass without a hint --
And there the matter ends.




        VIII.

I have not told my garden yet,
Lest that should conquer me;
I have not quite the strength now
To break it to the bee.

I will not name it in the street,
For shops would stare, that I,
So shy, so very ignorant,
Should have the face to die.

The hillsides must not know it,
Where I have rambled so,
Nor tell the loving forests
The day that I shall go,

Nor lisp it at the table,
Nor heedless by the way
Hint that within the riddle
One will walk to-day!




        IX. 

 THE BATTLE-FIELD.

They dropped like flakes, they dropped like stars,
   Like petals from a rose,
When suddenly across the June
   A wind with fingers goes.

They perished in the seamless grass, --
   No eye could find the place;
But God on his repealless list
   Can summon every face.




        X.

The only ghost I ever saw
Was dressed in mechlin, -- so;
He wore no sandal on his foot,
And stepped like flakes of snow.
His gait was soundless, like the bird,
But rapid, like the roe;
His fashions quaint, mosaic,
Or, haply, mistletoe.

His conversation seldom,
His laughter like the breeze
That dies away in dimples
Among the pensive trees.
Our interview was transient,--
Of me, himself was shy;
And God forbid I look behind
Since that appalling day!




        XI.

Some, too fragile for winter winds,
The thoughtful grave encloses, --
Tenderly tucking them in from frost
Before their feet are cold.

Never the treasures in her nest
The cautious grave exposes,
Building where schoolboy dare not look
And sportsman is not bold.

This covert have all the children
Early aged, and often cold, --
Sparrows unnoticed by the Father;
Lambs for whom time had not a fold.




        XII.

As by the dead we love to sit,
Become so wondrous dear,
As for the lost we grapple,
Though all the rest are here, --

In broken mathematics
We estimate our prize,
Vast, in its fading ratio,
To our penurious eyes!




        XIII.

      MEMORIALS.

Death sets a thing significant
The eye had hurried by,
Except a perished creature
Entreat us tenderly

To ponder little workmanships
In crayon or in wool,
With "This was last her fingers did,"
Industrious until

The thimble weighed too heavy,
The stitches stopped themselves,
And then 't was put among the dust
Upon the closet shelves.

A book I have, a friend gave,
Whose pencil, here and there,
Had notched the place that pleased him, --
At rest his fingers are.

Now, when I read, I read not,
For interrupting tears
Obliterate the etchings
Too costly for repairs.




        XIV.

I went to heaven, --
'T was a small town,
Lit with a ruby,
Lathed with down.
Stiller than the fields
At the full dew,
Beautiful as pictures
No man drew.
People like the moth,
Of mechlin, frames,
Duties of gossamer,
And eider names.
Almost contented
I could be
'Mong such unique
Society.




        XV.

Their height in heaven comforts not,
Their glory nought to me;
'T was best imperfect, as it was;
I 'm finite, I can't see.

The house of supposition,
The glimmering frontier
That skirts the acres of perhaps,
To me shows insecure.

The wealth I had contented me;
If 't was a meaner size,
Then I had counted it until
It pleased my narrow eyes

Better than larger values,
However true their show;
This timid life of evidence
Keeps pleading, "I don't know."




        XVI.

There is a shame of nobleness
Confronting sudden pelf, --
A finer shame of ecstasy
Convicted of itself.

A best disgrace a brave man feels,
Acknowledged of the brave, --
One more "Ye Blessed" to be told;
But this involves the grave.




        XVII.

      TRIUMPH.

Triumph may be of several kinds.
There 's triumph in the room
When that old imperator, Death,
By faith is overcome.

There 's triumph of the finer mind
When truth, affronted long,
Advances calm to her supreme,
Her God her only throng.

A triumph when temptation's bribe
Is slowly handed back,
One eye upon the heaven renounced
And one upon the rack.

Severer triumph, by himself
Experienced, who can pass
Acquitted from that naked bar,
Jehovah's countenance!




        XVIII.

Pompless no life can pass away;
    The lowliest career
To the same pageant wends its way
    As that exalted here.
How cordial is the mystery!
    The hospitable pall
A "this way" beckons spaciously, --
    A miracle for all!




        XIX.

I noticed people disappeared,
When but a little child, --
Supposed they visited remote,
Or settled regions wild.

Now know I they both visited
And settled regions wild,
But did because they died, -- a fact
Withheld the little child!




        XX. 

    FOLLOWING.

I had no cause to be awake,
My best was gone to sleep,
And morn a new politeness took,
And failed to wake them up, 

But called the others clear, 
And passed their curtains by.
Sweet morning, when I over-sleep,
Knock, recollect, for me!

I looked at sunrise once,
And then I looked at them,
And wishfulness in me arose
For circumstance the same.

'T was such an ample peace,
It could not hold a sigh, --
'T was Sabbath with the bells divorced,
'T was sunset all the day.

So choosing but a gown
And taking but a prayer,
The only raiment I should need,
I struggled, and was there.




        XXI.

If anybody's friend be dead,
It 's sharpest of the theme
The thinking how they walked alive,
At such and such a time.

Their costume, of a Sunday,
Some manner of the hair, --
A prank nobody knew but them,
Lost, in the sepulchre.

How warm they were on such a day:
You almost feel the date,
So short way off it seems; and now,
They 're centuries from that.

How pleased they were at what you said;
You try to touch the smile,
And dip your fingers in the frost:
When was it, can you tell,

You asked the company to tea,
Acquaintance, just a few,
And chatted close with this grand thing
That don't remember you?

Past bows and invitations,
Past interview, and vow,
Past what ourselves can estimate, --
That makes the quick of woe!




        XXII. 

    THE JOURNEY.

Our journey had advanced;
Our feet were almost come
To that odd fork in Being's road,
Eternity by term.

Our pace took sudden awe,
Our feet reluctant led.
Before were cities, but between,
The forest of the dead.

Retreat was out of hope, --
Behind, a sealed route,
Eternity's white flag before,
And God at every gate.




        XXIII. 

  A COUNTRY BURIAL.

Ample make this bed.
Make this bed with awe;
In it wait till judgment break
Excellent and fair.

Be its mattress straight,
Be its pillow round;
Let no sunrise' yellow noise
Interrupt this ground.




        XXIV. 

       GOING.

On such a night, or such a night,
Would anybody care
If such a little figure
Slipped quiet from its chair,

So quiet, oh, how quiet!
That nobody might know
But that the little figure
Rocked softer, to and fro?

On such a dawn, or such a dawn,
Would anybody sigh
That such a little figure
Too sound asleep did lie

For chanticleer to wake it, --
Or stirring house below,
Or giddy bird in orchard,
Or early task to do?

There was a little figure plump
For every little knoll,
Busy needles, and spools of thread,
And trudging feet from school.

Playmates, and holidays, and nuts,
And visions vast and small.
Strange that the feet so precious charged
Should reach so small a goal!




        XXV.

Essential oils are wrung:
The attar from the rose
Is not expressed by suns alone,
It is the gift of screws.

The general rose decays;
But this, in lady's drawer,
Makes summer when the lady lies
In ceaseless rosemary.




        XXVI.

I lived on dread; to those who know
The stimulus there is
In danger, other impetus
Is numb and vital-less.

As 't were a spur upon the soul,
A fear will urge it where
To go without the spectre's aid
Were challenging despair.




        XXVII.

If I should die,
And you should live,
And time should gurgle on,
And morn should beam,
And noon should burn,
As it has usual done;
If birds should build as early,
And bees as bustling go, --
One might depart at option
From enterprise below!
'T is sweet to know that stocks will stand
When we with daisies lie,
That commerce will continue,
And trades as briskly fly.
It makes the parting tranquil
And keeps the soul serene,
That gentlemen so sprightly
Conduct the pleasing scene!




        XXVIII. 

       AT LENGTH.

Her final summer was it,
And yet we guessed it not;
If tenderer industriousness
Pervaded her, we thought

A further force of life
Developed from within, --
When Death lit all the shortness up,
And made the hurry plain.

We wondered at our blindness, --
When nothing was to see
But her Carrara guide-post, --
At our stupidity,         

When, duller than our dulness,
The busy darling lay,
So busy was she, finishing,
So leisurely were we!




        XXIX. 

       GHOSTS.

One need not be a chamber to be haunted,
One need not be a house;
The brain has corridors surpassing
Material place.

Far safer, of a midnight meeting
External ghost,
Than an interior confronting
That whiter host.

Far safer through an Abbey gallop,
The stones achase,
Than, moonless, one's own self encounter
In lonesome place.

Ourself, behind ourself concealed,
Should startle most;
Assassin, hid in our apartment,
Be horror's least.

The prudent carries a revolver,
He bolts the door,
O'erlooking a superior spectre
More near.




        XXX. 

     VANISHED.

She died, -- this was the way she died;
And when her breath was done,
Took up her simple wardrobe
And started for the sun.

Her little figure at the gate
The angels must have spied,
Since I could never find her
Upon the mortal side.




        XXXI. 

     PRECEDENCE.

Wait till the majesty of Death
Invests so mean a brow!
Almost a powdered footman
Might dare to touch it now!

Wait till in everlasting robes
This democrat is dressed,
Then prate about "preferment"
And "station" and the rest!

Around this quiet courtier
Obsequious angels wait!
Full royal is his retinue,
Full purple is his state!

A lord might dare to lift the hat
To such a modest clay,
Since that my Lord, "the Lord of lords"
Receives unblushingly!




        XXXII. 

        GONE.

Went up a year this evening!
I recollect it well!
Amid no bells nor bravos
The bystanders will tell!
Cheerful, as to the village,
Tranquil, as to repose,
Chastened, as to the chapel,
This humble tourist rose.
Did not talk of returning,
Alluded to no time
When, were the gales propitious,
We might look for him;
Was grateful for the roses
In life's diverse bouquet,
Talked softly of new species
To pick another day.

Beguiling thus the wonder,
The wondrous nearer drew;
Hands bustled at the moorings --
The crowd respectful grew.
Ascended from our vision
To countenances new!
A difference, a daisy,
Is all the rest I knew!




        XXXIII. 

       REQUIEM.

Taken from men this morning,
Carried by men to-day,       
Met by the gods with banners
Who marshalled her away.

One little maid from playmates,
One little mind from school, --
There must be guests in Eden;
All the rooms are full.

Far as the east from even,
Dim as the border star, --
Courtiers quaint, in kingdoms,
Our departed are.




        XXXIV.

What inn is this
Where for the night
Peculiar traveller comes?
Who is the landlord?
Where the maids?
Behold, what curious rooms!
No ruddy fires on the hearth,
No brimming tankards flow.
Necromancer, landlord,
Who are these below?




        XXXV.

It was not death, for I stood up,
And all the dead lie down;
It was not night, for all the bells
Put out their tongues, for noon.

It was not frost, for on my flesh
I felt siroccos crawl, --
Nor fire, for just my marble feet
Could keep a chancel cool.

And yet it tasted like them all;
The figures I have seen
Set orderly, for burial,
Reminded me of mine,

As if my life were shaven
And fitted to a frame,
And could not breathe without a key;
And 't was like midnight, some,

When everything that ticked has stopped,
And space stares, all around,
Or grisly frosts, first autumn morns,        
Repeal the beating ground.                 

But most like chaos, -- stopless, cool, --
Without a chance or spar,
Or even a report of land
To justify despair.




        XXXVI. 

     TILL THE END.

I should not dare to leave my friend,
Because -- because if he should die
While I was gone, and I -- too late --
Should reach the heart that wanted me;

If I should disappoint the eyes
That hunted, hunted so, to see,
And could not bear to shut until
They "noticed" me -- they noticed me;

If I should stab the patient faith
So sure I 'd come -- so sure I 'd come,
It listening, listening, went to sleep
Telling my tardy name, --

My heart would wish it broke before,
Since breaking then, since breaking then,
Were useless as next morning's sun,
Where midnight frosts had lain!




        XXXVII.

         VOID.

Great streets of silence led away
To neighborhoods of pause;
Here was no notice, no dissent,
No universe, no laws.

By clocks 't was morning, and for night
The bells at distance called;
But epoch had no basis here,
For period exhaled.




        XXXVIII.

A throe upon the features
A hurry in the breath,
An ecstasy of parting
Denominated "Death," --

An anguish at the mention,
Which, when to patience grown,
I 've known permission given
To rejoin its own.




        XXXIX. 

        SAVED!

Of tribulation these are they
Denoted by the white;
The spangled gowns, a lesser rank
Of victors designate.

All these did conquer; but the ones
Who overcame most times
Wear nothing commoner than snow,
No ornament but palms.

Surrender is a sort unknown
On this superior soil;
Defeat, an outgrown anguish,
Remembered as the mile

Our panting ankle barely gained
When night devoured the road;
But we stood whispering in the house,
And all we said was "Saved"!




        XL.

I think just how my shape will rise
When I shall be forgiven,
Till hair and eyes and timid head
Are out of sight, in heaven.

I think just how my lips will weigh
With shapeless, quivering prayer
That you, so late, consider me,
The sparrow of your care.

I mind me that of anguish sent,
Some drifts were moved away
Before my simple bosom broke, --
And why not this, if they?

And so, until delirious borne
I con that thing, -- "forgiven," --
Till with long fright and longer trust
I drop my heart, unshriven!




        XLI. 

 THE FORGOTTEN GRAVE.

After a hundred years
Nobody knows the place, --
Agony, that enacted there,
Motionless as peace.

Weeds triumphant ranged,
Strangers strolled and spelled
At the lone orthography
Of the elder dead.

Winds of summer fields
Recollect the way, --
Instinct picking up the key
Dropped by memory.




        XLII.

Lay this laurel on the one
Too intrinsic for renown.
Laurel! veil your deathless tree, --
Him you chasten, that is he!





End of the Project Gutenberg Etext of Poems, by Emily Dickinson,
Second Series

