Project Gutenberg Etext of Criticisms on "The Origin of Species"
#20 in our series by Thomas H. Huxley

Copyright laws are changing all over the world, be sure to check
the laws for your country before redistributing these files!!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.

Please do not remove this.

This should be the first thing seen when anyone opens the book.
Do not change or edit it without written permission.  The words
are carefully chosen to provide users with the information they
need about what they can legally do with the texts.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.

Presently, contributions are only being solicited from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states. These donations should be made to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655


Title:  Criticisms on "The Origin of Species"

Author:  Thomas H. Huxley

Release Date:  November, 2001  [Etext #2930]
[Yes, we are about one year ahead of schedule]

Edition:  10

Project Gutenberg Etext of Criticisms on "The Origin of Species"
******This file should be named thx1010.txt or thx1010.zip******

Corrected EDITIONS of our itexts get a new NUMBER, thx1011.txt
VERSIONS based on separate sources get new LETTER, thx1010a.txt

This itext was prepared by Amy E. Zelmer.

Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
moveright notice is included.  Therefore, we usually do NOT keep any
of these books in compliance with any particular paper edition.

We are now trying to release all our books one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to send us error messages even years after
the official publication date.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our sites at:
http://gutenberg.net
http://promo.net/pg


Those of you who want to download any Etext before announcement
can surf to them as follows, and just download by date; this is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://metalab.unc.edu/pub/docs/books/gutenberg/itext01
or
ftp://metalab.unc.edu/pub/docs/books/gutenberg/itext01

Or /itext00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any itext selected, entered, proofread, edited, moveright
searched and analyzed, the moveright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release fifty new Etext
files per month, or 500 more Etexts in 2000 for a total of 3000+
If they reach just 1-2% of the world's population then the total
should reach over 300 billion Etexts given away by year's end.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding.

Something is needed to create a future for Project Gutenberg for
the next 100 years.

We need your donations more than ever!

Presently, contributions are only being solicited from people in:
Texas, Nevada, Idaho, Montana, Wyoming, Colorado, South Dakota,
Iowa, Indiana, and Vermont. As the requirements for other states
are met, additions to this list will be made and fund raising will
begin in the additional states.

All donations should be made to the Project Gutenberg Literary
Archive Foundation and will be tax deductible to the extent
permitted by law.

Mail to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Avenue
Oxford, MS 38655  [USA]

We are working with the Project Gutenberg Literary Archive
Foundation to build more stable support and ensure the
future of Project Gutenberg.

We need your donations more than ever!

You can get up to date donation information at:

http://www.gutenberg.net/donation.html


***

You can always email directly to:

Michael S. Hart <hart@pobox.com>

hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

We would prefer to send you this information by email.


Example command-line FTP session:

ftp metalab.unc.edu
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd itext90 through itext99 or itext00 through itext01, etc.
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your move of this itext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this itext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
itext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this itext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this itext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm itext, like most PROJECT GUTENBERG-tm itexts,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States moveright
on or for this work, so the Project (and you!) can move and
distribute it in the United States without permission and
without paying moveright royalties.  Special rules, set forth
below, apply if you wish to move and distribute this itext
under the Project's "PROJECT GUTENBERG" trademark.

To create these itexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's itexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a moveright or other
intellectual property infringement, a defective or damaged
disk or other itext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
itext from as a PROJECT GUTENBERG-tm itext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this itext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
move.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this itext, [2] alteration, modification,
or addition to the itext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this itext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     itext or this "small print!" statement.  You may however,
     if you wish, distribute this itext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The itext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The itext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the itext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a move of the
          itext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the itext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions of money, time,
public domain itexts, and royalty free moveright licenses.
If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

*END THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.07.00*END*





This itext was prepared by Amy E. Zelmer.





CRITICISMS ON "THE ORIGIN OF SPECIES"*

by Thomas H. Huxley




    [FOOTNOTE] *'The Natural History Review', 1864.

1. UEBER DIE DARWIN'SCHE SCH PFUNGSTHEORIE; EIN VORTRAG, VON A. K
LLIKER.  Leipzig, 1864.

2. EXAMINATION DU LIVRE DE M. DARWIN SUR L'ORIGINE DES ESPECES. PAR P.
FLOURENS.  Paris, 1864.

In the course of the present year several foreign commentaries upon Mr.
Darwin's great work have made their appearance.  Those who have perused
that remarkable chapter of the 'Antiquity of Man,' in which Sir Charles
Lyell draws a parallel between the development of species and that of
languages, will be glad to hear that one of the most eminent
philologers of Germany, Professor Schleicher, has, independently,
published a most instructive and philosophical pamphlet (an excellent
notice of which is to be found in the 'Reader', for February 27th of
this  year) supporting similar views with all the weight of his special
knowledge and established authority as a linguist.  Professor Haeckel,
to whom Schleicher addresses himself, previously took occasion, in his
splendid monograph on the 'Radiolaria'*, to express his high
appreciation of, and general concordance with, Mr. Darwin's views.

    [footnote] *'Die Radiolarien: eine Monographie', p. 231.

But the most elaborate criticisms of the 'Origin of Species' which have
appeared are two works of very widely different merit, the one by
Professor Kolliker, the well-known anatomist and histologist of
Wurzburg; the other by M. Flourens, Perpetual Secretary of the French
Academy of Sciences.

Professor Kolliker's critical essay 'Upon the Darwinian Theory' is, like
all that proceeds from the pen of that thoughtful and accomplished
writer, worthy of the most careful consideration.  It comprises a brief
but clear sketch of Darwin's views, followed by an enumeration of the
leading difficulties in the way of their acceptance; difficulties which
would appear to be insurmountable to Professor Kolliker, inasmuch as he
proposes to replace Mr. Darwin's Theory by one which he terms the
'Theory of Heterogeneous Generation.'  We shall proceed to consider
first the destructive, and secondly, the constructive portion of the
essay.

We regret to find ourselves compelled to dissent very widely from many
of Professor Kolliker's remarks; and from none more thoroughly than
from those in which he seeks to define what we may term the
philosophical position of Darwinism.

"Darwin," says Professor Kolliker, "is, in the fullest sense of the
word, a Teleologist.  He says quite distinctly (First Edition, pp. 199,
200) that every particular in the structure of an animal has been
created for its benefit, and he regards the whole series of animal
forms only from this point of view."

And again:

"7. The teleological general conception adopted by Darwin is a mistaken
one.

"Varieties arise irrespectively of the notion of purpose, or of
utility, according to general laws of Nature, and may be either useful,
or hurtful, or indifferent.

"The assumption that an organism exists only on account of some definite
end in view, and represents something more than the incorporation of a
general idea, or law, implies a one-sided conception of the universe.
Assuredly, every organ has, and every organism fulfils, its end, but
its purpose is not the condition of its existence.  Every organism is
also sufficiently perfect for the purpose it serves, and in that, at
least, it is useless to seek for a cause of its improvement."

It is singular how differently one and the same book will impress
different minds.  That which struck the present writer most forcibly on
his first perusal of the 'Origin of Species' was the conviction that
Teleology, as commonly understood, had received its deathblow at Mr.
Darwin's hands.  For the teleological argument runs thus: an organ or
organism (A) is precisely fitted to perform a function or purpose (B);
therefore it was specially constructed to perform that function.  In
Paley's famous illustration, the adaptation of all the parts of the
watch to the function, or purpose, of showing the time, is held to be
evidence that the watch was specially contrived to that end; on the
ground, that the only cause we know of, competent to produce such an
effect as a watch which shall keep time, is a contriving intelligence
adapting the means directly to that end.

Suppose, however, that any one had been able to show that the watch had
not been made directly by any  person, but that it was the result of
the modification of another watch which kept time but poorly; and that
this again had proceeded from a structure which could hardly be called
a watch at all--seeing that it had no figures on the dial and the hands
were rudimentary; and that going back and back in time we came at last
to a revolving barrel as the earliest traceable rudiment of the whole
fabric.  And imagine that it had been possible to show that all these
changes had resulted, first, from a tendency of the structure to vary
indefinitely; and secondly, from something in the surrounding world
which helped all variations in the direction of an accurate
time-keeper, and checked all those in other directions; then it is
obvious that the force of Paley's argument would be gone.  For it would
be demonstrated that an apparatus thoroughly well adapted to a
particular purpose might be the result of a method of trial and error
worked by unintelligent agents, as well as of the direct application of
the means appropriate to that end, by an intelligent agent.

Now it appears to us that what we have here, for illustration's sake,
supposed to be done with the watch, is exactly what the establishment
of Darwin's Theory will do for the organic world.  For the notion that
every organism has been created as it is and launched straight at a
purpose, Mr. Darwin substitutes the conception of something which may
fairly be termed a method of trial and error. Organisms vary
incessantly; of these variations the few meet with surrounding
conditions which suit them and thrive; the many are unsuited and become
extinguished.

According to Teleology, each organism is like a rifle bullet fired
straight at a mark; according to Darwin, organisms are like grapeshot
of which one hits something and the rest fall wide.

For the teleologist an organism exists because it was made for the
conditions in which it is found;  for the Darwinian an organism exists
because, out of many of its kind, it is the only one which has been
able to persist in the conditions in which it is found.

Teleology implies that the organs of every organism are perfect and
cannot be improved; the Darwinian theory simply affirms that they work
well enough to enable the organism to hold its own against such
competitors as it has met with, but admits the possibility of
indefinite improvement.  But an example may bring into clearer light
the profound opposition between the ordinary teleological, and the
Darwinian, conception.

Cats catch mice, small birds and the like, very well.  Teleology tells
us that they do so because they were expressly constructed for so
doing--that they are perfect mousing apparatuses, so perfect and so
delicately adjusted that no one of their organs could be altered,
without the change involving the alteration of all the rest.  Darwinism
affirms on the contrary, that there was no express construction
concerned in the matter; but that among the multitudinous variations of
the Feline stock, many of which died out from want of power to resist
opposing influences, some, the cats, were better fitted to catch mice
than others, whence they throve and persisted, in proportion to the
advantage over their fellows thus offered to them.

Far from imagining that cats exist 'in order' to catch mice well,
Darwinism supposes that cats exist 'because' they catch mice
well--mousing being not the end, but the condition, of their
existence.  And if the cat type has long persisted as we know it, the
interpretation of the fact upon Darwinian principles would be, not that
the cats have remained invariable, but that such varieties as have
incessantly occurred have been, on the whole, less fitted to get on in
the world than the existing stock.

If we apprehend the spirit of the 'Origin of Species' rightly, then,
nothing can be more entirely and absolutely opposed to Teleology, as it
is commonly understood, than the Darwinian Theory.  So far from being a
"Teleologist in the fullest sense of the word," we would deny that he
is a Teleologist in the ordinary sense at all; and we should say that,
apart from his merits as a naturalist, he has rendered a most
remarkable service to philosophical thought by enabling the student of
Nature to recognise, to their fullest extent, those adaptations to
purpose which are so striking in the organic world, and which Teleology
has done good service in keeping before our minds, without being false
to the fundamental principles of a scientific conception of the
universe.  The apparently diverging teachings of the Teleologist and of
the Morphologist are reconciled by the Darwinian hypothesis.

But leaving our own impressions of the 'Origin of Species,' and turning
to those passages especially cited by Professor Kolliker, we cannot
admit that they bear the interpretation he puts upon them.  Darwin, if
we read him rightly, does 'not' affirm that every detail in the
structure of an animal has been created for its benefit.  His words are
(p. 199):--

"The foregoing remarks lead me to say a few words on the protest lately
made by some naturalists against the utilitarian doctrine that every
detail of structure has been produced for the good of its possessor.
They believe that very many structures have been created for beauty in
the eyes of man, or for mere variety. This doctrine, if true, would be
absolutely fatal to my theory--yet I fully admit that many structures
are of no direct use to their possessor."

And after sundry illustrations and qualifications, he concludes (p.
200):--

"Hence every detail of structure in every living creature (making some
little allowance for the direct action of physical conditions) may be
viewed either as having been of special use to some ancestral form, or
as being now of special use to the descendants of this form--either
directly, or indirectly, through the complex laws of growth."

But it is one thing to say, Darwinically, that every detail observed in
an animal's structure is of use to it, or has been of use to its
ancestors; and quite another to affirm, teleologically, that every
detail of an animal's structure has been created for its benefit.  On
the former hypothesis, for example, the teeth of the foetal Balaena
have a meaning; on the latter, none. So far as we are aware, there is
not a phrase in the 'Origin of Species', inconsistent with Professor
Kolliker's position, that "varieties arise irrespectively of the notion
of purpose, or of utility, according to general laws of Nature, and may
be either useful, or hurtful, or indifferent."

On the contrary, Mr. Darwin writes (Summary of Chap. V.):--

"Our ignorance of the  laws of variation is profound.  Not in one case
out of a hundred can we pretend to assign any reason why this or that
part varies more or less from the same part in the parents....  The
external conditions of life, as climate and food, etc., seem to have
induced some slight modifications.  Habit, in producing constitutional
differences, and use, in strengthening, and disuse, in weakening and
diminishing organs, seem to have been more potent in their effects."

And finally, as if to prevent all possible misconception, Mr. Darwin
concludes his Chapter on Variation with these pregnant words:--

"Whatever the cause may be of each slight difference in the offspring
from their parents--and a cause for each must exist--it is the steady
accumulation, through natural selection of such differences, when
beneficial to the individual, that gives rise to all the more important
modifications of structure which the innumerable beings on the face of
the earth are enabled to struggle with each other, and the best adapted
to survive."

We have dwelt at length upon this subject, because of its great general
importance, and because we believe that Professor Kolliker's criticisms
on this head are based upon a misapprehension of Mr. Darwin's
views--substantially they appear to us to coincide with his own.  The
other objections which Professor Kolliker enumerates and  discusses are
the following*:--

    [footnote] *Space will not allow us to give Professor
    Kolliker's arguments in detail; our readers will find a
    full and accurate version of them in the 'Reader' for
    August 13th and 20th, 1864.

"1. No transitional forms between existing species are known; and known
varieties, whether selected or spontaneous, never go so far as to
establish new species."

To this Professor Kolliker appears to attach some weight.  He makes the
suggestion that the short-faced tumbler pigeon may be a pathological
product.

"2. No transitional forms of animals are met with among the organic
remains of earlier epochs."

Upon this, Professor Kolliker remarks that the absence of transitional
forms in the fossil world, though not necessarily fatal to Darwin's
views, weakens his case.

"3. The struggle for existence does not take place."

To this objection, urged by Pelzeln, Kolliker, very justly, attaches no
weight.

"4. A tendency of organisms to give rise to useful varieties, and a
natural selection, do not exist.

"The varieties which are found arise in consequence of manifold
external influences, and it is not obvious why they all, or partially,
should be particularly useful.  Each animal suffices for its own ends,
is perfect of its kind, and needs no further development.  Should,
however, a variety be useful and even maintain itself, there is no
obvious reason why it should change any further.  The whole conception
of the imperfection of organisms and the necessity of their becoming
perfected is plainly the weakest side of Darwin's Theory, and a 'pis
aller' (Nothbehelf) because Darwin could think of no other principle by
which to explain the metamorphoses which, as I also believe, have
occurred."

Here again we must venture to dissent completely from Professor
Kolliker's conception of Mr. Darwin's hypothesis.  It appears to us to
be one of the many peculiar merits of that hypothesis that it involves
no belief in a necessary and continual progress of organisms.

Again, Mr. Darwin, if we read him aright, assumes no special tendency
of organisms to give rise to useful varieties, and knows nothing of
needs of development, or necessity of perfection.  What he says is, in
substance:  All organisms vary.  It is in the highest degree improbable
that any given variety should have exactly the same relations to
surrounding conditions as the parent stock.  In that case it is either
better fitted (when the variation may be called useful), or worse
fitted, to cope with them.  If better, it will tend to supplant the
parent stock; if worse, it will tend to be extinguished by the parent
stock.

If (as is hardly conceivable) the new variety is so perfectly adapted to
the conditions that no improvement upon it is possible,--it will
persist, because, though it does not cease to vary, the varieties will
be inferior to itself.

If, as is more probable, the new variety is by no means perfectly
adapted to its conditions, but only fairly well adapted to them, it
will persist, so long as none of the varieties which it throws off are
better adapted than itself.

On the other hand, as soon as it varies in a useful way, i.e. when the
variation is such as to adapt it more perfectly to its conditions, the
fresh variety will tend to supplant the former.

So far from a gradual progress towards perfection forming any necessary
part of the Darwinian creed, it appears to  us that it is perfectly
consistent with indefinite persistence in one estate, or with a gradual
retrogression.  Suppose, for example, a return of the glacial epoch and
a spread of polar climatal conditions over the whole globe.  The
operation of natural selection under these circumstances would tend, on
the whole, to the weeding out of the higher organisms and the
cherishing of the lower forms of life.  Cryptogamic vegetation would
have the advantage over Phanerogamic; Hydrozoa over Corals; Crustacea
over Insecta, and Amphipoda and Isopoda over the higher Crustacea;
Cetaceans and Seals over the Primates; the civilization of the
Esquimaux over that of the European.

"5. Pelzeln has also objected that if the later organisms have proceeded
from the  earlier, the whole developmental series, from the simplest to
the highest, could not now exist; in such a case the simpler organisms
must have disappeared."

To this Professor Kolliker replies, with perfect justice, that the
conclusion drawn by Pelzeln does not really follow from Darwin's
premisses, and that, if we take the facts of Palaeontology as they
stand, they rather support than oppose Darwin's theory.

"6. Great weight must be attached to the objection brought forward by
Huxley, otherwise a warm supporter of Darwin's hypothesis, that we know
of no varieties which are sterile with one another, as is the rule
among sharply distinguished animal forms.

"If Darwin is right, it must be demonstrated that forms may be produced
by selection, which, like the present sharply distinguished animal
forms, are infertile, when coupled with one another, and this has not
been done."

The weight of this objection is obvious; but our ignorance of the
conditions of fertility and sterility, the want of carefully conducted
experiments extending over long series of years, and the strange
anomalies presented by the results of the cross-fertilization of many
plants, should all, as Mr. Darwin has urged, be taken into account in
considering it.

The seventh objection is that we have already  discussed ('supra', p.
178).

The eighth and last stands as follows:--

"8. The developmental theory of Darwin is not needed to enable us to
understand the regular harmonious progress of the complete series of
organic forms from the simpler to the more perfect.

"The existence of general laws of Nature explains this harmony, even if
we assume that all beings have arisen separately and independent of one
another. Darwin forgets that inorganic nature, in which there can be no
thought of genetic connexion of forms, exhibits the same regular plan,
the same harmony, as the organic world; and that, to cite only one
example, there is as much a natural system of minerals as of plants and
animals."

We do not feel quite sure that we seize Professor Kolliker's meaning
here, but he appears to suggest that the observation of the general
order and harmony which pervade inorganic nature, would lead us to
anticipate a similar order and harmony in the organic world.  And this
is no doubt true, but it by no means follows that the particular order
and harmony observed among them should be that which we see.  Surely
the stripes of dun horses, and the teeth of the foetal 'Balaena', are
not explained by the "existence of general laws of Nature."  Mr.
Darwin endeavours to explain the exact order of organic nature which
exists; not the mere fact that there is some order.

And with regard to the existence of a natural system of minerals; the
obvious reply is that there may be a natural classification of any
objects--of stones on a sea-beach, or of works of art; a natural
classification being simply an assemblage of objects in groups, so as
to express their most important and fundamental resemblances and
differences.  No doubt Mr. Darwin believes that those resemblances and
differences upon which our natural systems or classifications of
animals and plants are based, are resemblances and differences which
have been produced genetically, but we can discover no reason for
supposing that he denies the existence of natural classifications of
other kinds.

And, after all, is it quite so certain that a genetic relation may not
underlie the classification of minerals?  The inorganic world has not
always been what we see it.  It has certainly had its metamorphoses,
and, very probably, a long "Entwickelungsgeschichte" out of a nebular
blastema.  Who knows how far that amount of likeness among sets of
minerals, in virtue of which they are now grouped into families and
orders, may not be the expression of the common conditions to which
that particular patch of nebulous fog, which may have been constituted
by their atoms, and of which they may be, in the strictest sense, the
descendants, was subjected?

It will be obvious from what has preceded, that we do not agree with
Professor Kolliker in thinking the objections which he brings forward
so weighty as to be fatal to Darwin's view.  But even if the case were
otherwise, we should be unable to accept the "Theory of Heterogeneous
Generation" which is offered as a substitute.  That theory is thus
stated:--

"The fundamental conception of this hypothesis is, that, under the
influence of a general law of development, the germs of organisms
produce others different from themselves.  This might happen (1) by
the  fecundated ova passing, in the course of their development, under
particular circumstances, into higher forms; (2) by the primitive and
later organisms producing other organisms without fecundation, out of
germs or eggs (Parthenogenesis)."

In favour of this hypothesis, Professor Kolliker adduces the well-known
facts of Agamogenesis, or "alternate generation"; the extreme
dissimilarity of the males and females of many animals; and of the
males, females, and neuters of those insects which live in colonies:
and he defines its relations to the Darwinian theory as follows:--

"It is obvious that my hypothesis is apparently very similar to
Darwin's, inasmuch as I also consider that the various forms of animals
have proceeded directly from one another.  My hypothesis of the
creation of organisms by heterogeneous generation, however, is
distinguished very essentially from Darwin's by the entire absence of
the principle of useful variations and their natural selection: and my
fundamental conception is this, that a great plan of development lies
at the foundation of the origin of the whole organic world, impelling
the simpler forms to more and more complex developments.  How this law
operates, what influences determine the development of the eggs and
germs, and impel them to assume constantly new forms, I naturally
cannot pretend to say; but I can at least adduce the great analogy of
the alternation of generations. If a 'Bipinnaria', a 'Brachialaria', a
'Pluteus', is competent to produce the Echinoderm, which is so widely
different from it; if a hydroid polype can produce the higher Medusa;
if the vermiform Trematode 'nurse' can develop within itself the very
unlike 'Cercaria', it will not appear impossible that the egg, or
ciliated embryo, of a sponge, for once, under special conditions, might
become a hydroid polype, or the embryo of a Medusa, an Echinoderm."

It is obvious, from these extracts, that Professor Kolliker's hypothesis
is based upon the supposed existence of a close analogy between the
phenomena of Agamogenesis and the production of new species from
pre-existing ones.  But is the analogy a real one?  We think that it
is  not, and, by the hypothesis, cannot be.

For what are the phenomena of Agamogenesis, stated generally?  An
impregnated egg develops into an asexual form, A; this gives rise,
asexually, to a second form or forms, B, more or less different from
A.  B may multiply asexually again; in the simpler cases, however,  it
does not, but, acquiring sexual characters, produces impregnated eggs
from whence A, once more, arises.

No case of Agamogenesis is known in which, 'when A differs widely from
B', it is itself capable  of sexual propagation.  No case whatever is
known in which the progeny of B, by sexual generation, is other than a
reproduction of A.

But if this be  a true statement of the nature of the process of
Agamogenesis, how can it enable us to comprehend the production of new
species from already existing ones?  Let us suppose Hyaenas to have
preceded Dogs, and to have produced the latter in this way.  Then the
Hyena will represent A, and the Dog, B.  The first difficulty that
presents itself is that the Hyena must be asexual, or the process will
be wholly without analogy in the world of Agamogenesis.  But passing
over this difficulty, and supposing a male and female Dog to be
produced at the same time from the Hyaena stock, the progeny of the
pair, if the analogy of the simpler kinds of Agamogenesis* is to be
followed, should be a litter, not of puppies, but of young Hyenas.  For
the Agamogenetic series is always, as we have seen, A: B: A: B, etc.;
whereas, for the production of a new species, the series must be A: B:
B: B, etc.  The production of new species, or genera, is the extreme
permanent divergence from the primitive stock.  All known Agamogenetic
processes, on the other hand, end in  a complete return to the
primitive stock.  How then is the  production of new species to be
rendered intelligible by the analogy of Agamogenesis?

    [footnote] * If, on the contrary, we follow the analogy of
    the more complex forms of Agamogenesis, such as that
    exhibited by some 'Trematoda' and by the 'Aphides', the
    Hyaena  must produce, asexually, a brood of asexual Dogs,
    from which other sexless Dogs must proceed. At the end of a
    certain number of terms of the series, the Dogs would
    acquire sexes and generate young; but these young would be,
    not Dogs, but Hyaenas.  In fact, we have 'demonstrated', in
    Agamogenetic phenomena, that inevitable recurrence to the
    original type, which is 'asserted' to be true of variations
    in general, by Mr. Darwin's opponents; and which, if the
    assertion could be changed into a demonstration would, in
    fact, be fatal to his hypothesis.

The other alternative put by Professor Kolliker--the passage of
fecundated ova in the course of their development into higher
forms--would, if it occurred, be merely an extreme case of variation in
the  Darwinian sense, greater in degree than, but perfectly similar in
kind to, that which occurred when the well-known Ancon Ram was
developed from an ordinary Ewe's ovum.  Indeed we have always thought
that Mr. Darwin has unnecessarily hampered himself by adhering so
strictly to his favourite "Natura non facit saltum."  We greatly
suspect that she does make considerable jumps in the way of variation
now and then, and that these saltations give rise to some of the gaps
which appear to exist in the series of known forms.

Strongly and freely as we have ventured to disagree with Professor
Kolliker, we have always done so with regret, and we trust without
violating that respect which is due, not only to his scientific
eminence and to the careful study which he has devoted to the subject,
but to the perfect fairness of his argumentation, and the generous
appreciation of the worth of Mr. Darwin's labours which he always
displays.  It would be satisfactory to be able to say as much for M.
Flourens.

But the Perpetual Secretary of the French Academy of Sciences deals with
Mr.  Darwin as the first Napoleon would have treated an "ideologue;"
and while displaying a  painful weakness of logic and shallowness of
information, assumes a tone of authority,  which always touches upon
the ludicrous, and sometimes passes the limits of good breeding.

For example (p. 56):--

"M. Darwin continue: 'Aucune distinction absolue n'a ete et ne pout etre
etablie entre les esp_ces et les varietes.'  Je vous ai deja dit que
vous vous trompiez; une distinction absolue separe les varietes d'avec
les especes."

"Je vous ai deja dit; moi, M. le Secretaire perpetuel de l'Academie des
Sciences: et vous

"'Qui n'etes rien, Pas meme Academicien;'

what do you mean by asserting the contrary?"  Being devoid of the
blessings of an Academy in  England, we are unaccustomed to see our
ablest men treated in this fashion, even by a "Perpetual Secretary."

Or again, considering that if there is any one quality of Mr. Darwin's
work to which friends and foes have alike borne witness, it  is his
candour and fairness in admitting and discussing objections, what is to
be thought of M. Flourens' assertion, that

"M. Darwin ne cite que les auteurs qui partagent ses opinions." (P.
40.)

Once more (p. 65):--

"Enfin l'ouvrage de M. Darwin a paru.  On ne peut qu'etre frappe du
talent de l'auteur.  Mais que d'idees obscures, que d'idees fausses!
Quel jargon metaphysique jete mal a propos dans l'histoire naturelle,
qui tombe dans le galimatias des qu'elle sort des idees claires, des
idees justes!  Quel langage pretentieux et vide!  Quelles
personifications pueriles et surannees!  O lucidite!  O solidite de
l'esprit Francais, que devenez-vous?"

"Obscure ideas," "metaphysical jargon," "pretentious and empty
language," "puerile and superannuated personifications."  Mr. Darwin
has many and hot opponents on this side of the Channel and in Germany,
but we do not recollect to have found  precisely these sins in the long
catalogue of those hitherto laid to his charge.  It is worth while,
therefore, to examine into these discoveries effected solely  by the
aid of the "lucidity and solidity" of the mind of M. Flourens.

According to M. Flourens, Mr. Darwin's great error is that he has
personified Nature (p. 10), and further that he has

"imagined a natural selection:  he imagines afterwards that this power
of selection (pouvoir d'_lire) which he gives to Nature is similar to
the power of man.  These two suppositions admitted, nothing stops him:
he plays with Nature as he likes, and makes her do all he pleases."
(P.  6.)

And this is the way M. Flourens extinguishes natural selection:

"Voyons donc encore une fois, ce qu'il peut y avoir de fonde dans ce
qu'on nomme election naturelle.

"L'election naturelle n'est sous un autre nom que la nature.  Pour un
etre organise, la nature n'est que l'organisation, ni plus ni moins.

"Il faudra donc aussi personnifier l'organisation, et dire que
l'organisation choisit l'organisation.  L'election naturelle est cette
forme substantielle dont on jouait autrefois avec tant de facilite.
Aristote disait que 'Si l'art de batir etait dans le bois, cet art
agirait comme la nature.'  A la place de l'art de batir M. Darwin met
l'election naturelle, et c'est tout un: l'un n'est pas plus chimerique
que l'autre." (P.31.)

And this is really all that M. Flourens can make of Natural Selection.
We have given the original, in fear lest a translation should be
regarded as a travesty; but with the original before the reader, we may
try to analyse the passage. "For an organized being, Nature is only
organization, neither more nor less."

Organized beings then have absolutely no relation to inorganic nature: a
plant does not, depend on soil or sunshine, climate, depth in the
ocean, height above it; the quantity of saline matters in water have no
influence upon animal life; the substitution of carbonic acid for
oxygen in our atmosphere would hurt nobody!  That these are absurdities
no one should know better than M. Flourens; but they are logical
deductions from the assertion just quoted, and from the further
statement that natural selection means only that "organization chooses
and selects organization."

For if it be once admitted (what no sane man denies) that the chances of
life of any given organism are increased by certain conditions (A) and
diminished by their opposites (B), then it is mathematically certain
that any change of conditions in the direction of (A) will exercise a
selective influence in favour of that organism, tending to its increase
and multiplication, while any change in the direction of (B) will
exercise a selective influence against that organism, tending to its
decrease and extinction.

Or, on the other hand, conditions remaining the same, let a given
organism vary (and no one doubts that they do vary) in two directions:
into one form (a) better fitted to cope with these conditions than the
original stock, and a second (b) less well adapted to them.  Then it is
no less certain that the conditions in question must exercise a
selective influence in favour of (a) and against ( b), so that (a) will
tend to predominance, and (b) to extirpation.

That M. Flourens should be unable to perceive the logical necessity of
these simple arguments, which lie at the foundation of all Mr. Darwin's
reasoning; that he should confound an irrefragable deduction from the
observed relations of organisms to the conditions which lie around
them, with a metaphysical "forme substantielle," or a chimerical
personification of the powers of Nature, would be incredible, were it
not that other passages of his work leave no room for doubt upon the
subject.

"On imagine une 'election naturelle' que, pour plus de menagement, on me
dit etre inconsciente, sans s'apercevoir que le contre-sens litteral
est precisement la: 'election inconsciente'." (P. 52.)

"J'ai deja dit ce qu'il faut penser de 'l'election naturelle'.  Ou
'l'election naturelle' n'est rien, ou c'est la nature: mais la nature
douee 'd'election', mais la nature personnifiee: derniere erreur du
dernier siecle: Le xixe fait plus de personnifications." (P. 53.)

M. Flourens cannot imagine an unconscious selection--it is for him a
contradiction in terms.  Did M. Flourens ever visit one of the
prettiest watering-places of "la belle France," the Baie d'Arcachon? If
so, he will probably have passed through the district of the Landes,
and will have had an opportunity of observing the formation of "dunes"
on a grand scale.  What are these "dunes"?  The winds and waves of the
Bay of Biscay have not much consciousness, and yet they have with great
care "selected," from among an infinity of masses of silex of all
shapes and sizes, which have been submitted to their action, all the
grains of sand below a certain size, and have heaped them by themselves
over a great area.  This sand has been "unconsciously selected" from
amidst the gravel in which it first lay with as much precision as if
man had "consciously selected" it by the aid of a sieve.  Physical
Geology is full of such selections--of the picking out of the soft from
the hard, of the soluble from the insoluble, of the fusible from the
infusible, by natural agencies to which we are certainly not in the
habit of ascribing consciousness.

But that which wind and sea are to a sandy beach, the sum of influences,
which we term the "conditions of existence," is to living organisms.
The weak are sifted out from the strong.  A frosty night "selects" the
hardy plants in a plantation from among the tender ones as effectually
as if it were the wind, and they, the sand and pebbles, of our
illustration; or, on the other hand, as if the intelligence of a
gardener had been operative in cutting the weaker organisms down.  The
thistle, which has spread over the Pampas, to the destruction of native
plants, has been more effectually "selected" by the unconscious
operation of natural conditions than if a thousand agriculturists had
spent their time in sowing it.

It is one of Mr. Darwin's many great services to Biological science that
he has demonstrated the significance of these facts.  He has shown
that--given variation and given change of conditions--the inevitable
result is the exercise of such an influence upon organisms that one is
helped and another is impeded; one tends to predominate, another to
disappear; and thus the living world bears within itself, and is
surrounded by, impulses towards incessant change.

But the truths just stated are as certain as any other physical laws,
quite independently of the truth, or falsehood, of the hypothesis which
Mr. Darwin has based  upon them; and that M. Flourens, missing the
substance and grasping at a shadow, should be blind to the admirable
exposition of them, which Mr. Darwin has  given, and see nothing there
but a "derniere erreur du dernier siecle "--a personification of
Nature--leads us indeed to cry with him: "O  lucidite!  O solidite de
l'esprit Francais, que devenez-vous?"

M. Flourens has, in fact, utterly failed to comprehend the first
principles of the doctrine which he assails so rudely.  His objections
to details are of the old sort, so battered and hackneyed on this side
of the Channel, that not even a Quarterly Reviewer could be induced to
pick them up for the purpose of pelting Mr. Darwin over again.  We have
Cuvier and the mummies; M. Roulin and the domesticated animals of
America; the difficulties presented by hybridism and by Palaeontology;
Darwinism a 'rifacciamento' of De Maillet and Lamarck; Darwinism a
system without a commencement, and its author bound to believe in M.
Pouchet, etc. etc.  How one knows it all by heart, and with what relief
one reads at p.  65--

"Je laisse M. Darwin!"

But we cannot leave M. Flourens without calling our readers' attention
to his wonderful tenth chapter, "De la Preexistence des Germes et de
l'Epigenese," which opens thus:--

"Spontaneous generation is only a chimaera.  This point established,
two hypotheses remain: that of 'pre-existence' and that of
'epigenesis'.  The one of these hypotheses has as little foundation as
the other." (P. 163.)

"The doctrine of 'epigenesis' is derived from Harvey: following by
ocular inspection the development of the new being in the Windsor does,
he saw each part appear successively, and taking the moment of
'appearance' for the moment of 'formation' he imagined 'epigenesis'."
(P. 165.)

On the contrary, says M. Flourens (p. 167),

"The new being is formed at a stroke ('tout d'un coup') as a whole,
instantaneously; it is not formed part by part, and at different times.
It is formed at once at the single 'individual' moment at which the
conjunction of the male and female elements takes place."

It will be observed that M. Flourens uses language which cannot be
mistaken. For him, the labours of von Baer, of Rathke, of Coste, and
their contemporaries and successors in Germany, France, and England,
are non-existent: and, as Darwin "imagina" natural selection, so Harvey
" imagina" that doctrine which gives him an even greater claim to the
veneration of posterity than his better known discovery of the
circulation of the blood.

Language such as that we have quoted is, in fact, so preposterous, so
utterly incompatible with anything but absolute ignorance of some of
the best established facts, that we should have passed it over in
silence had it not appeared to afford some clue to M. Flourens'
unhesitating, 'a priori', repudiation of all forms of the doctrine of
progressive modification of living beings.  He whose mind remains
uninfluenced by an acquaintance with the phenomena of development, must
indeed lack one of the chief motives towards the endeavour to trace a
genetic relation between the different existing forms of life.  Those
who are ignorant of Geology, find no difficulty in believing that the
world was made as it is; and the shepherd, untutored in history, sees
no reason to regard the green mounds which indicate the site of a Roman
camp, as aught but part and parcel of the primeval hill-side.  So M.
Flourens, who believes that embryos are formed "tout d'un coup,"
naturally finds no difficulty in conceiving that species came into
existence in the same way.





End of Project Gutenberg Etext of Criticisms on "The Origin of Species"

