HOW TO MAKE A DONATION TO PROJECT GUTENBERG

Quick steps:

A. Send a check or money order to:

	Project Gutenberg Literary Archive Foundation
	PMB 113
	1739 University Ave.
	Oxford, MS 38655-4109

B. Donate by credit-card online (2 methods; details are below)

NetworkForGood:
http://www.guidestar.org/partners/networkforgood/donate.jsp?ein=64-6221541

 or

PayPal to "donate@gutenberg.net":
https://www.paypal.com/xclick/business=donate%40gutenberg.net&item_name=Donate+to+Gutenberg


Details:


Project Gutenberg's success is due to the hard work of thousands of
volunteers over more than 30 years.  Your donations make it possible
to support these volunteers, and pay our few employees to continue the
creation of free electronic texts.

Donations are made to the Project Gutenberg Literary Archive
Foundation (PGLAF), a corporation registered in the US State of
Mississippi.  PGLAF is approved as a charitable 501(c)(3) organization
by the US Internal Revenue Service, and has the Federal Employee
Information Number (EIN) 64-6221541.

More information about PGLAF is available.  Visit
http://promo.net/pg/fundraising, or email the PGLAF's chief executive
officer (and volunteer), Dr. Gregory B. Newby <gbnewby@ils.unc.edu>


There are several ways to donate.  We want you to make a donation in
the best way for you, so have tried to make it easy.

In summary, we can accept checks or money orders in any national
currency, wire transfer or electronic funds transfer, and credit
cards.

If you want to make a donation in a way that's not specified below,
please contact us!


1. Send a check or money order in US funds.
Our address is:

	Project Gutenberg Literary Archive Foundation
	PMB 113
	1739 University Ave.
	Oxford, MS 38655-4109

Our bank, BancorpSouth, does not charge any fees for our use of the
bank account, or per-check processing fees.  100% of your intended
donation amount goes to PGLAF.


2. Send a check or money order in non-US funds.  This can go to the
same address as in #1 above.  The bank sends non-US funds for
"collection" and a fee is charged.  This fee is difficult to know in
advance, but usually seems to be a few dollars.  The exchange rate to
US funds is at market value.


3. Use NetworkForGood.  This is a Web site that accepts credit card
donations and does not charge overhead.  Donation is simple, similar
to most online purchase transactions.  A credit card with a mailing
address in the US is required.

The URL to donate is:

http://www.guidestar.org/partners/networkforgood/donate.jsp?ein=64-6221541

Your name, mailing address and email address are required, as well as
your credit card information.  You can choose to prevent sending your
personal data to PGLAF (also see our Privacy Policy, below).  Your
credit card information is NEVER sent to PGLAF.

On the donation form, you can specify a designation for a specific
purpose.  Although PGLAF will receive these specifications, all
donations to PGLAF go to general operating funds.

Visa, MasterCard, American Express and Discover are accepted.
NetworkForGood covers the normal transaction fees (up to about $2.50
per transaction) and credit card overhead (usually about 2% per
transaction), so 100% of your intended donation amount goes to PGLAF.

Your credit card statement will show "Network For Good" as the payee,
but 100% will go to PGLAF by electronic funds transfer to our bank
account.  Network For Good does not supply PGLAF with your contact
information, donation amount or email so we are unable to acknowledge
individual donations.


4. Use PayPal.  PayPal is a Web site that accepts credit card and bank
transfer payments.  You need to set up a PayPal account to donate via
PayPal.  This requires providing credit card and/or bank information.
Visa and MasterCard are accepted.

Visit http://www.paypal.com

Or, you can link directly to donate with:
https://www.paypal.com/xclick/business=donate%40gutenberg.net&item_name=Donate+to+Gutenberg

To make a donation to PGLAF, login to your PayPal account and select
"Send Money."  When prompted, specify "donate@gutenberg.net" as the
recipient, and you will be presented with PGLAF's information.  Send
the payment as you would any other payment.

Funds go directly to PGLAF via PayPal.

The fee charged by PayPal for payments is 2.9% of the transaction plus
30 cents per transaction.  (For a $100 payment, this amounts to $3.20
or 3.2%.  For $10, the fee is $0.59 or 5.9%).

PayPal accepts non-US accounts and funds.  We will send a "thank-you"
email when your donation is received.


5. Wire transfer.  There is a fixed fee of $15 to accept a wire
transfer to our bank account, which must be in US funds.  For medium
and large donations, this may be more efficient than some other
methods.  Email gbnewby@ils.unc.edu if you would like to set up a wire
transfer.


6. Affiliate programs.  At http://www.igive.com you can
designate "Project Gutenberg" as your donation recipient, and send
a portion of online shopping expenses to Project Gutenberg.  If
you know of additional affiliate programs, please email donate@gutenberg.net

Project Gutenberg does not endorse or partner with any particular
affiliate program.  We know that they can be awkward to use and
often ask for extensive personal information.  But we also know that they
are a good fit for some donors.



PRIVACY POLICY FOR DONATIONS

In order to meet IRS tax regulations, PGLAF keeps track of the names,
addresses, donation amounts and donation methods of non-anonymous
donors.  We normally send a postal or email "thank you" letter when we
receive your donation.

We do not provide any information about donors to any party outside of
PGLAF and its employees for any purpose, except as required by law.

We will not send subsequent postal or electronic mail or attempt to
phone you.  If you would like to subscribe to one of the Project
Gutenberg email lists, to receive the monthly or weekly newsletter,
please visit http://www.gutenberg.net for instructions.


Most recent update: May 3, 2002


